TRIANDRIA. nnuma. ⁶1

Stigamta 10111111.

’ Μ· Bem- 181011· 18- {011- {agranta quadrifida tamt
nov. 11011. 1. 1. 22]

91. insonnem< R Br. (1810.)
· Pu'tnta lana.
sal. himinis, 0010111 maiar.
stt. bivaln's: valva 10111101 1010011101111111, madia lon-
giore, tortili: valva au rior anagnustiar, bifida-dentata.
flanimeum aorollae terina palicetlattnn danninum,

davala setigera,
P01.Beauv.agrona t. 9. [a [Danthonta't'rin.tc.gran1. tot-l

11. ememus snstrnonna.

Praeter corollam effectam, attera nnivalvia neutra
m Unum Pat Bp
, Panion· effusa.

ffil. tintrisz valvae inaequales, inser. minutissima integra,

nquior marginata, mucronata.

eanv. (1810.)

-ὣτ, drsecta tanta-ta, mutica, subendam: valva inferior
1111111 entata.

Cor. imperfecta nnivaln’a, herbacea, apice 1111101111,
arista anter dentes longissima.

Pal. Beauv. aga-ont. 1.11. f. 1. [Triategta Nee· tn hor. physic.
baral. 1. 7. &nantia 5011111111.Ιιυι’1.1ιιουιε.2.1.ὅθ.]

Ι. 8100111101 L. (1737.)

Panicun affusa, articulis hittonis, ssoaculo altero 1011111,
attero pedioellato.

Cal. lanu ’110101οΙ1101·.11111, bia-alvia

Cor. perfla-ta bivalvis 'mutiam valva ias. interdum obso-
leta, nonnunquam anstata

cor. imperfecta univalvis hyalim

Squama? khypogynae.

&ryzffizfsnkffi agroat. 1. 15. Jacqu. acl· gram. 1. 5. Raab·

cotom. 3. 1. 232. 'fassae ss. 1011111. 123. [Imperata
cyrill. ic· rar. 2. t. 11. Brianthua Ma. Iliptdium Tria]

111 1101010000 Ι.. (1737.)

Platea spicati, racemosi vel paniculati3 pot garni.

cat. 300111οω1, 11101111, mutiens, basi nasus, pedica!-
tatus, hermaphrodito adstans: corolla bivalvia mutina.

cat. 9 historus, sessilis, mutiens, basi pilosus.

cor. perfecta intan'ar bivalvia, neutra exterior untvatvia,
utraque aristata '

Sqaanuaq hypogynae dentatae. .

&rytsssshlrlbltffidh t. 312. [Hataropogon Pal. Beana· agroat.

111 1. 8. Chrysopogon, (0011001101οω’1“ήυ.1ἰιιιᾱ.1ὅῐοι1.
1. t. Rhaphia Lour- Tria· 10. grata. 18· 9=J

 

