DECANDRlA. 1111111111. ’319

1711. 'l'scnnnna cant. (1828.)
Cal. glnbosus‚ dentibus quinque minimis annulatis per:
sistentibus coronatus. ,, “ “
Stam. lr'ilnmenta planinscnla. antherae lineari. 0151„ '⁸
apice ‘poro dehiscentes⁹ basi exauriculatae. ' ' m θ’
Styl.fil1s0rmis. stigma capitatum, subbilobunl. ,
Cape. libera, globosa, membranacea.. niwneloeuffl
. Sem. minima incurva, appendicula centlum-laeuum. .
Cana. lllelaatonn. 19. Ι .-
1712, Cannam Dnn. (1823.) ,, ,- ’,
cal. oratus, ‘nudari limbo qninquefidn‚ persistente, laet.
1911111111111ἧ1111111801111111111111 basi constrictae,¹ anbbianricu.
latae, apree poro dehiscentes.
Germen setis circinatis coronatum. .. . · ·
Sl‘rl. llllllll‘mls. · . ··: ,11
01111. baccata, quinquelnculrnis. Sem. ovamanlrnngnlnta.
Ι [1151115εὲ11ἒέ 111111. ¹grai.trr.„t. 165 7167. 1111ρί. ..Meliti-l ι. 3.
1713. Mrnusnoaa Gand. (1828)
cal. ovato-globosus, hispidissimus3 11111111111111111 nice
Ι1111111111,ϊ1111111’1111111111 referentibus, ‹lein-irregularle
antennis. ... ··
1911111. ῌὲῧιιιοιιω brevia. 1111111111 warnae, 11111111,
an 1 ae. -
·Styl. ’11111111Ι . .
caps. baccata, quinquelnonlarin Sem. numerent, angulata.

1714. 'fococa Aubl. (1775.) .
Cal. oblongus, limbnlqninq'uelidn persistente.

Pet. thavata ·. ,
Stam. aequalia' Filamenta 'glabra llntlrerae lineares,

acutae, bastsubsagtttntae, 'rectae
Scyt. brevis. Stigma peltatum. '

Bacca triloenlaris. Sem. angulata. ' ·
Auni. guian. t. 174. ¹

1715. Manena Aubl. (1775.) -
‚cat oblongus, ¹pentagonus, coloratus, bracteis imbricatis

suffultns31imbo'qu1nqnelidm persistente.

Pet. snbrotnnda, nngmnulata. , , Ι
figam, [rnamenta brevia, Antherae 11111111111, apiee in

ulmam productae, basi bicalearntae ,¹

Sty 11 brevis. Stigma capitatum. Ι
Bacca calyce vestita, qnnquelocunrn. Sem. minutissima.

Aubl. gnian. t.176.
1716. Η1111111 (land. (1818.) ·
' Gal. infundibulil'ormis, limbo qulnqnefido. .
· · 11101111.
ῃ*

 

