cLAsslsxn. ·
ICOSANDRI··A

w

C 0 N s P. E C Τ U S
cmm nuonncmffl. .-

Μοποαιπιω
1. Horou perfecti.
Α. corolla tetra-pentapmln·
ι, Fructus nuperi.
Pomaceae. n. 2015-2017.
δρὶιριαεσαο. 2010. 2019. ·
b. Fructus inferi.
Myrtea. 2020-2023. ,
’ Philadelphum 2034. ,
s Granaceae. 203³.
Lotum 2036-2039.
t. corolla hm· leiopeula. 2040-2017.
11. riom imperfecte
Α. metm ιιι eri. 2010-2001.
· B. Fructus inari. 2⁰⁵2-2054·

D.1·Ptumo.1¹1u.

1. mum· nuper& 2055-2061.
u. fructui inferi. 2002-2072.

DncA· Pomm-m.

· nouem. ,2073-2002.
” Galycnmheae Lindi. 2003. 2004.
·” micci· affines. 2002-2080.

MONOGYNIA'

l. Flores perfecti.
Α. ConoLLA τΕτΒΑ-ΡΕΝΤᾸΡΕΤΑῙΞΑ.

a. Fructus superi.

ΡΟΜΛΟΕΑΕ.

2015. Amemus Theophr. '
. Οαζ. campanulatus‚ sursum coloratus, quinquelobus‚ de·
Pecthauffihqfiffi calyci inserta, pler'umque obldnga.
Βίαντι. calycis ori inserta: filamenta filisormia. Anfflerae
erectae ovato-subrutundae‚ vel oblongae, biloculam

Styl. simplex. Stigma capitatum. ,

Drupa ovato-subrutum& pubescens aut tomentosa‚ sulpo
hino lotngitudinali. Nux compressa, suturis prominulm .
reticulata, foraminulosa. Embryo inversus. Cotyledones ¹
mfflfisss. inam· t. 4⁷02· Schk. 1431· carm· pm„

 

