168 PENTANDRIA. 1166661611.

’ ,01666616116161611166616116 1611166166, epioe 111νῆ
61 style persistente coronate.
·- - [Defforgia Lam. ill. 61111]

844. Psnnonwss‘Jnek (1826). · ·.
Cal. amplus, qnineffisnrtitus. ‘ ·.’-Ἰ,
⁰⁰4 tubus brevis, ⁸ bn quinquelido. ·
Stam. basi corollae inserte.

Stigma 61616166, demandatum, exsertnnn. ι 166·
1166166 6111166616τωὶ6, bilncnlaris, polyspermus ·

84⁵. 1666166111116161. (1825.)
cat. quadri· quinquedentatus.
Cor. 161616, quadri· quinquepartito„
Antheme conniventes, exsertae ·.
Fructus bilonnlnis, polyspermus. ⁸
Ι y. Clzpsulae tri-quinqueloculares. ;
846. Ρ61666116 Μ61111. (1560.)
cat. qnfinquefidus. .
Cor. quinquepartita, laciniis elongatis spice eahae*
Elementa basi (11161616. , 1,,

Stylus simplex. Sti 6 bi-trifidnm.

Cape. tniloenlaris‚ pneenta 66611611. Ι 1
Campanuleae. 86616139. Geren. 1030·

847. ’1616666166 Ρ66. (1617.)
Cat. quinquedentatus.·
Cor. 16116Ι 1166111, longissimo, limbo qninqnefidos ξ
6116616616 basi aequalia. .“
Stylus exsertus. stigma subtrilobum.

Cape. stimularis, basi foris dehiscens. ,.
Campanuleae. 86161110. Bot. reg. 72. varentii

848. 0111611666 1161166. (1557.)

Cals quinqnefidns. Ι;
cor. campanulata 161 6111161616, limbo qninquefidn. ,1
'Filamenta basi dilatate ' . ²
'Stigme ni- ninquefidum. ³
Cape. ,61- unqueloculsris, poris lateralibus 161111

1611616 de ‘scens ¹

Campanuleae. Schk1039. 01166631.

11661166. Caiyeis sinus reflexi, bssi 6661111611. Mn*
661. 6 cor. Tournef. 1. 30. 31.

, .

Don. Nsetsrium cylindrioum pistillum 1616166 6

2. Adenopltore 116616, Codonopsis Walls'eln. Glos
iens· Stylus elongatus. 1161611666. 11611.ι μᾜ

1ἳ366ιῗ1266465116 R. Bm, Wahlenlsergin 8616611. Cerni&¹
1611.6.(τ.ῐ;11;ῑ“.ῖ1’16..161161

 

