eze ocTANDMA.·‘r'ee1‹eeim.· '⁷ ’
1659.Mnm1mu¹2.ffl. (neq ¹ Ι

Flores dioeei. ¹

Cal. quadridentetus, inferus. '· ἶ

Pet. quatuor, eubrotunde‚' only& ineerta.

Elementa'seteeeffi eeeepteeulo insede Anthene subro-

ειὲιζῗᾶῗήθρ quatuor, vel' quinque-mbulet& 1an= stylus

Effigffiboffl 319111 ρεηίεῒὼῶώ cotonea, tetka-eae

¹640. 2⁰⁰3&- ’[Εἱοηγῗῗέτ 1611ςῶ61111 emm. &17⁶ [(4.1

, οα1666ο66661ι13616- (teg) partitus.¹ ⁸

Pet.quameq-evelle(1nterdum 1111).ΙΙ ,- ,

. Stam. octo (sex, tna). jFllamente' hypogyna'pubulate

· Antherae uvales, erectae, bilooularee .

. Stffii ι(ἒίιέιιιιοτζ, efigmatibes eapitetis: »auteffissnfafff sessi.

‹effqpade- te.) emme, 'quaest-,oeyeevej see

· ¹neena, curvata, rugdse ¹ ε
Caryophylleae. &hh t.109. 1.·6. Reiehe'nb. 1611. em

Gemi» ic· rar· tea· [Beona natare] · Ι
1661. Peme Fuchs. (1542) Rupz. (1718) · ·

. Csslaitgffl tetrasepaleef -Ιξερῂ immolatis 11011ψῇ16
Pet. 1· s ’a subulam, petentia, persistentia„ · ·
Stam. hypogyne Filementa eubul'ete Anthene ο

. gae, medus filamenus adnm-'³ ει · · '-
gtgggapssleffieculeries pelysleei'mm· ·.· ι. · ¹

Sarmentaceae. Schk.t.109·a· ' ·'
1662A130n12. 51737.) ι ,
·(1ιί. mferus, blfidus‚ perslstens.
Cor. suffra, plane, quadrifida. ' Ι Ι,
Stam. demente subulete. Aetherae subrotundae... ·
Styli simffiees. Stigmata capitata· 1 ι θ
Fructus amatus, eum calyce,›eoal1tus‚ umleculem, te

trasfermus. Sem. membrana tenui obvoluta. ,

'axifrageaa Schtz t.109·'a· Gaetu. t. 112.Ἰ
1663. Peneum Plum. (17611)- -·
““ cat. tetrasepelus.

θον. nulla. ’ .

- “’ Stam. octo (sex3 ee tem). .

Stylz' persistentes, emum reflexiz, spinescentee.

Samen unicum nudum, apice sfims armatum. ’

Οῇεπομοάἐασ. Trete. ΜΕΝ. 667. 'Gizrtm 115.

 

