PENTANDRIA. ommi. 227
180. Fanum Plin. ‘ Ἰ

Invoiuora varia.
Flores polygami.
. Fructus compressus, planus, margine incrassato, eonti-

tn'bus dorsalibus obtusis.

Moris. tect. 9. t. 15· Lam, 111. t. 205. Desfont. 11. nl· 167,
Kzt. pl· hung. 1· t. 60·

1181. Anaunion Braunsohw. (1500.)
involucrum universale nulium.

Fructus subcompressus ,margine alatus, mstis tribus -
dorsalibus mazenheim, vaueoulis 10111111

zani m 1198. carm. 185. [SelinumSclak.1.79.1(ffi)

Archangeiien Gaudia. 1. 5- ostaticum Hostia. Reichenb.

ic· 5· 1402. conioaelinum Fisch. Wimmer ,ι cramb-
ss. ⁸1¹0& 1· P· 266. Mylinum Gaudia. 1,5,]⁸ · ·’ ·

ils& mmmm Matth. (1560.)
Invoiucrum universale nullum ⁸

Fructus compressus pianus, mrim alatus, oostis tribus
dorsalibus obtusis, vallecniis 'su ca ⁰ .

¹ Lam. 111. 1199. 111171 Gaudia. 15. [Angelius mon-
tana ib. peucedanum Chabraei 1111]

1180.”1ἀηευ Theo hr.
laudunum univers e subnullum.

Fructus angustus mbcompressus onustatus, 1111111-
- bus marginalibusque.

laam, 1111906. Gouan. ill. 110. [Luorpikium Dess. 0.
allant. t. 61172.) ’

im. Lisnnmwu Piin. Lobei. (1¹572) Ι
Involuorum utrumque polyphyllum.

Raetus omlis subcompmsm, costis primariis tn'bus
uentis, secundariis et mar ⁸ e alatis.

¹ Seluk. t· 67· 80 (651. 6⁵2· oarm. 181
110111111111.. (1736. ·

Involucri foliola pinna (11
mores radiantes„
Fructus oblongus subcompressus, alis marginalibus si·

nuntia, striis dorsalibus quinque, rophe squatum.
Gci'rtn. 185. 1111111. 1139. ,

** Mores imperfecti.

lm numm Ruiz et Pav. (1800.)

cal. campanulatus quinquefidus.
cor. nulla.

,Gapo.bilooula1iq‚ birontio, polysperma. .
1103. θῇιῇεᾞεὸζῐῗινῑ. {igini 3· ι’ 24.

Petioli floriferi. ·

(hl. quinquepartitus. ,

15⁸.

 

