411 ΡΟΒΥΑΝΒΒΙΑ. annonam

· seam. reoeptaonlo 11111111. 1111111111 brevia, 1111101111. “
,1111111111 dorso affixae, oblongae, bilooolarea‚ epita -

' · 111 11010111.
, , Stylh brevis fililormis. Stigmn grande, umbraculilonne,
quinquangulare‚ stamina obtegens. , ’
Cape. quinquelooulnris, quinquennis, polysperma: 101111
s medio septiforis. Placenta centralis pentagona.

Tournef. 11111. 1. 1176. Bon, magam· 849ί 1710· sm
11011011. 1. 51. noan 0201. 1. 1. 13·

2149. 01111100111 Aubl. (1775.)
(kal. campannlnlns quinquelidns. ‚ .
Pet. quinque, basi 1111011111, margine lacero-fimbriata
Stam. receptaculo inserta. Antborae oblongae erectae,
· 81110111111101Σ Stigma· obtuaum.
ffllzllllll?illllaessleffblsz na ...1.1.
Biehaeia 7111011]

’ 2150. Vareniana Anbl. (1775.)
Cal. ninqoefidus‚ brevis.

Pet. linearia, recurva, disoo perigyno nroeolato onnon
8111111.η 1111111011, ibidem inserta. 1111101111. 11111111,Ι
elongato. Antherae subrotnndne. ’ ·

Stel. biformis, elongatus. Stigma obtusum.
- ΟΨ 8’.1111111111 llll? 11111112ωέ111 ’
’ 11511011110111011 (1775.)
011101111011111, 0111111110111111, basi bisqnamatua.
f Pet. quinque perigyna‚ subrotunda. ·
Slam3nnmerosa3 perigynn. 1101111111 hionnam, 1001 ¹
. lis 1111011111, divaricatis,
Styl. nullus. Stigma oblongum, 1111111110. . ,
p Baeca supera, subglobosa‚ multistrinta, neptemloenlania,
¹¹ hepffieffl {01ng olfftlbguiabnialflgcsclln. Semel. mna]
2152 Anus Lour. (1790.) x
Cal. pentasepalus, 0010111111, deciduus. ·

, 7 Pet. qumque, oblonga, oalyee breviora.

stam. numerosa, receptaculo elongato inserta. Filomenb
filiformia. Antherae subeundae, quadrilooulares.

Styl. 1011111111, stigmate 10010.

Bacca stipitem, globosa, monospermn. ”

2153. 11111101111 Sohomaeh. (1821.)

. ³ Flores polygami. ·
. (ἰαί.1 [1111111ρώ01, (1111111101; sepala 1111111011 minora
Pet. quinque, 0000111, sericea, receptaculo inserto

Discus 1101111111 peiigynns. - ⁴ “ ⁴

 

