ἡ PENTAND:R1A.,11{ow1·A· 115

Stylo' basilaos. Stigmata capitata: . ..
Utriculi gemini monospermi.

ss'orst. char· 1. 20. Suam». ie. laod. 118. ,171111111015 bor·
⁶ 1. 81. [Steripha Banks. Giirm. &9401

1107. Quom Oav. (1799.)
Cal. quinquppanitus, laciniis linearibus.
commata, quinquepartitae - ·
Stam. filamenta basi tubi inserta„ ‘Anthene dldvmae.
styli capillatos. = ·
DWPK ‘ffbfim' mlce¹ lgexnsperma.
⁴ ua· 11121θῦ0. u n*-

11011 qu L. fil. (1781.)

- Chl.-q11h1quedentattls.
Cor. hnlhtndibulisormis, plicata,
Stam. corolla breviora.

Caryopses quatuor.
Andr. mpos. t· 257.

2109. Guscu'u 'frag (1551.)
Cal. (155511- quinquelobus. Ι θ
cor. subglobosa‚ miscens, qundo-qumqueflda, bui
intus squanmlis 0155835.
Stamina tubo coroflae acereta„
capa.b1100u1aris, basi dehiscens, loculis glispermin. Em·
. 51111ὃ.111151111111...1.. ....

-1). HYDROLEAE

.110.HY1›1201,1·:A L. (1757.)

cal. quinquepanitus.

(br. subcampanulata.

Stqm. inclusa, basi (11151515 Antherae saginatae. ,

’ ἑζὲηξία 11111111ϊέ. ¹ Ι ⁴r · lagentae e dissepimento·
·· P ⁸‘112'J?0‘}fi¹22‘¹⁸31¹231.y⁹g¹2?2.¹2¹.¹ ”tl 110. 5111561551 .,

1111. Ψιέᾉῗῖὸη Kana.. (1318.) ‚

Cal. quinquepartitus, perslstens.

Cor. ml'undibulisormis, limbo quinquepartito. .
Stani. exserta. Antherae saginatae. ”
Stigmata subpeltato-depressa. · ι
caps. bilocularis. Placentae binae 15550118105111115· μ

ωἱηίίοιπιεε ad ,dissepimentum affixae.
ιι ydrozeae. [Hydrolea Ruiz et eav. fl. parm 1111

·, 241. s. a.]'
112. ΝΑΜΑ L'. (1747.)
Cal.quinquepa1·tiuis‚ persistens, 1. κ
Cor. rotato -mfimdibuhsormis, limbo qmnquefido.

1

 

