DIANDRIA. 1101011111. 11

Germen uadriiobam, carnosum.
Labi ‚non Caledoni. 1911.

Ι[11118111111111111 1111111. (17911)
cat. 1111111111, inae 11111111 dentatos.
Cor. mappaaulata, 11111111 quinquo - septenniido, 1111111111
Stoaerignlgaamtnbum. 1111111111 Ι11111111 crectis, bitot-ulainai.
Styloa simplex. sonnino 11111111. anuto.
Cape. pyriiormis, iignosa, biioeolan’s, bivalnis3 localis
ofigospermio Sem. montaniaco-alata

Roxborglo coronano. 2. t. 1111.

nm*-

115. (intronata Forat (1775.)
cat. quinquepartitus„
Cor. omnisomnis, sauoe ampliata, limbo subirroguian’
11111 .

&griffi minor, qaorum (iao 11111111, intra tabani: serti-
1- enta cunata: antherae conniventes, biiooaioree

Sv‘luo, stigmate biiobo.

Bacca 1111111111τί1, poiynpormn. Dissopimenta bifida, ro·
voluta, laciniis pianentai'en‘s.

cyrtandnoe took. Forat. char. geo· 1. 3. aianeoane.
111114. 11. 11.

iffi. co 1111111111 Raiz. ot Pan. (1798.)
cal. quinquepartitus, noqnaiin ,
cor. tubo brevissimo, limbo quinquepartito subaequali.
Stam. 11111 tubi insono, 1111111111 plicato-undulata.
Stylm 1111111, stigmate opinato. -
(Rapa. biioeulario, 1111111111, (101)·11111111, 1111111 epioe 11111111,
placentis septo adnatis.
sesamae? 1111. perun. 1. 1⁴8· 12.

LENTIBULARIAE. annitar.

lot. Panemcnon' C. Gesner. (1555.)
Col. 1111111111, labio super. tra-iason. bipartito.
eor. ringens calcarato: lab. sup. hiiobo vel emarginat),
infer. trilobo.
Stam. brevissima, genuini adstantia antherae globosae.
Stylue brevissimus, etiqmate bilobo, lobo inferiori incrassato.
cassfflwffiffi‘ po yspenna: placenta globosa, 1111111.
o 11 noa.
’8111111111 germ. Gartn. t. 112.

118 Unnconannn 11. (1737.)
Col. bipartims. eoloratus, (1111111111.
(br. personata, calcarata. palato prominuio3 loo. sopor.
efecto, 1111111. decinam.

 

