DODEOANDRIA. nonnarum m

(lupo. 16111111, compungo, longitudiuuliter radiata, iilo-
111111 11111νὶ1; dmfflugssff, 111ξῖτίοώ 3012. ι31111111

Tilion-ae. uina.

.951. vuum L. (1771.)
cal. quinquepartitus, laciniis 1111111111.
Pet. obovuta, subeuntum.
1111111111 sossius, quadrimulum loculi· extule-
ribus spinula interiectu terminatis.
- 1111111111. stigma obtusum.

Capu. tnlouuluriu‚ trisperma‘l ‚
Tiliaceae. 1111111111. 1361· “

952 ’1111111111 Pium. (1703)
cal. pentusepalus; aepulis sub apice 11111ὼά11111.
Pet. quinque, aut rarius' nullu.
Stam. 1111111111 11111111 erecta. 11111111 simplices.
81 l. simplex. Stigma bifidum. '
G {adalae quinque perigyuuu. ,
Ca 1. qglobosa‚ setis uncinatis echinat'u3 quadl'iloouluris3

· ocu s mono-dispermis.

TigiqceqeqlLindlmoll. 119· 11111111181111188. ¹
ur 1. . 1. l

9530111111 L. (1737.)
011111111111111, caducus.
Pet. amniculum, saepe'ad idem latus deflexu. .
81111111 perigyno 11111111111111111. Flumenta lou· Ι
gissima. Autherae lineares, subcurvutae, 111111111ςί-
uatue. ,

German longe stipitatum. Styl. nullus. Stigma sessile.

Bacca pleiospermu.

Capparideac. Andr. repos- t· 176. [Ubi petala pum
111 nullu 1111, dicitur Niebuhriu canu. 11 Rosci· Lam.

Pudoria Pers. Abseulia glandulosae 1111111111 distem
dicitur. Othrys 1111111111 1711111]

,951111111111 L. (1737.) .
Cal. tetrasepulus‚ persistens.
Pet. quatuor, salutanda, qoucuvu.
Stam. hypogyna‚ basi subconnata. Anthemu ovatae.
Scyl. nullus. Stigmu quadri-octolobum.
Bacca quadri - sex'-00tolocularis; loculis monospermis.
Sem. testu duplici obvoluta. cotyledoues confortami-

uutue‚ ut monouotyledonea mentiantur.

Guttiferae. Laui. ill. 111115. [Mangomm Gdrln. 1105.
Oxycarpus Lour. Briudoniu 1711111]

1955. 1111111111. (1775.)
01111111111111, semiquadrilidus‚ persistens.

Pet. 1111111111, calyoi inserta.
81ἴέἶωῖεὲἰᾶ inserta. 1111111111, capillaria. duilium

 

