311⁰ 111111111111101111111.

551. (1111111111 L. (1747.) ,
cat. 1111111111, quadrifidusq 11111111 oppositis mu
111ῗαῖ111111.. segnes aeus.
wissssstitssm.
5521111111111111 11. Bt· (1810.) -
cat. 1111111111111, quadrifidus, post 1111111111 stiffi
Stans. tna. quatuor. ·
St 111 bipartitus. ,
tricesim moqospermus. 11111111111111111111,
spinis quaterne maequabbus 1111111111, 1111111111.

555. Nssssssnss R. Br. (1810.) J„-
’ cal. quadripartitus, irregularis, laciniis «1111111151
ribus inaequalibus: bracteis spinescentibus.
Stamina bina, quaterna, heniensium, 1111111111·
positis. Antherse 1111111111. ··

St lus simplex, stigmate capitato.
iliricum monospermus.

554. Essemus Soland. Ais (1789.)
Flores subinde polygami.
cal. quadrifidus, glandulosus. .·
Stam. hypogyna‚ exserte Antberae apice glandutte
Gennen spise 1111111111. Stylus 1111111111.

Ροὶἰίοιιζω monospermus.

1111111111. Smitls. 11111111. 2· t. 113. Im iiis
Gc's'rtm tm· Aer. 1111111111. du mus. 12. 111

555. 0111111111.. (meg ,, ¹,¹
0111111111, bracteis 1111111111111111111111, 11η
teta, quadrifida, laciniis subineisis. ’
Stam. nequalia ex anguiis 11111111
= Stigmaemar ’1111111
Cape. 111111 '‚bivalvis; poiys erma.

Genti aaaaaa [Orobsnebe Plu . 1201161
556.Μ11111·1111111 W'iggers. (G. W. Weber. 1781]
0111111111 quadri erute, rotata, subrevoluts.

· Stemma 'basi corolibe inserte, laciniis oppositu. 1
rae 111111 erectae.
Stylus filiformis‚ 'stigfnnte 11111111. .
Bessessis-stetissem
111111 Dess. Sciophile Webel.]

1 557.Αῐ.11111111.1.1 Ἕκας. (1539.

cal. patens 1111111111, laciniis eternis minoribus.
Ι Discus glandulosus perigynus.

 

