308 OCTANDRIA. uouoouunn.

1571. Hannnononn Cand. (1828.)
ἶ cal. nebulosus, dentibus quatuor triangularibue persisten-
tibus. .
Pet. ovalia subminoronatu. · ,
Suam. Antberae alternae lon ‘ones3 breviores 5001510010·
000, longiores. appendice neari apioe bifida. ,
Sem. cochleam, angulosa, striata
[llhexia Bonpl. Rhex. 2045]

1572 80000000 Mart. (land. (1826.)
001. 1050000, limbi laoiniie breuibus 000110.
Pet. lanceolata, 00010. ,
ΑηιΙιενιΙιξ ovatae, obtusae, baai nudae, ¹apiae poro 001
tario ‘antea
' caps. libera subbilooularia. Sanni cochleam, ocbiuulata
[Melaotomn aquatica Aubl. guina. t.169. 1110001011οψ

’ 11116ξο 1038. 48, iffi]
⁶ 1573. (1000000 Cand. (1828)
eal. campanulum, limbi lnoiniio linearibus.
Pet. obovata. ’ i
Anthemu aequales, 10100000, apioa poro solitario 5100100,
basi biaurioulataa.
capa. biloonlaris. Sem. 00051000, dorso sulcato, tuber·

onlato-aoabra. .
[1150010 5005001101ίο Bonpl. Rhex. t. 42] .

15715000000000000000001. (1828) ’
· , 0010000010100, limbo quadrilobo. '
Pet. obovata
ι Antberae utrinque productae ultra 1000100, inferne biae·
, 10000. -
va 0. oblonga, trilooulanio‚ trivalvin3 0010000110 oenuai
omum libera. 8000 ooohleata.
[Rhexia thymilolia Bonpl. Rhex· 050] ·

1575. Manennann (land. (1828)
“ - eat. globosus, limbi 10010ἰί0 1000001050 acuminatis.
ᾒ1115115580000οωοο00 10501000, 0110000050οἱ 000100101ιοἱ

. Cape. bilooulanis.. Sem. minima, ovato-biquetra.
[111010010ωο 0000110 100002. p. 803]

1576. Βο0000000 Gaul (1828) ¹ ι
gg· gamo, limbi laciniis triangnlanbus. ,
stam. aequalia. Antberae oblongae, baai exauriouann

apice poro solitario hiantes.
Geggtrzceffiisvallzigtaloiloe annuatis bunoatunn et quatuor tu-

0000. quadnilooularia. Sem. annuento-angulata. -
[Rhexin glu'tlnooa Bonpl· t.›17.] ¹ ··

 

