· m · PENTANDRIA. 0101001111.

Bacca (1110011111. . 80111 11011010. 1111111110 uocas,

1060111600 magma 10600011.
1101100000. Lam. ill. 1. 166. 1.1. Kampfer 11
1101111. t. 9. Gara. t.195=. [Lygodysodea Ruiz'e
¹110p3r3114vi 2· ¹018& 7100601060 Pal. 1110110. fl.
8668111111 (1001111011. 1011. (1789.)

001. quinquefidus. .

001. 1061061601110111110,100111110 limbi 1116011.

Α111110100 10011100.

Styluc bifidus.

Bacca disperma.
1101100000. [8110110111 110111. monogr. Lycium 11110
’.1111111661111011 Bot. mag. 361. Dynoda Lam

866. 01111101111011. 1783.)
001. quinque· quad‘ dus.
(111.10110 abbreviato, limbo quinque-quadrifido.
’010111 1111101 corollae inserta, (4,’ 5.)
Stigma capitatum. '
⁴ Bacca apyrena, pyrenis osseis. Embryo ,1111011111

curvus.
Rubiaceae. 1001. 10. 5. 1136. 110111. cotom· 1.

Labill. nov. 11011. 1. 94. [11011000111 8111011001. 2
p. 116] (Canthium dubium Lindi. Boh'reg. 1026.
1111111011 1115006166010.) ·

β. Fructus 6000011, 1110110001, tri· penta· hexacp

867. Ρ11001111 Ait. (17811)
00111100011101, qumque entatus. ,
001. campanulum, limbo quinquefido‚ laciniis 61100111
Antherae 001110εοὶ100, sauci insertae.
Stylas simplex, stigmate obtuso.
Bacca 1111001111τὶ1, 1110ρέ11110 Sem. oblonga, 111110
aava Embryo 01001111.

11ιί bitaffize. cantu. 1196. [8111110310 1101011111.

868. 0111111111* (1825.)
001. quinquefidus.
001. 11)(10010101110111111, calyce maior. ’
610111. iutra tubum.

Bacca tn'locularis, nisperma
1106100001.

869. ’1010110011 Μ111. (1737.)
001. quin uepartitus.
611011111111000 0111100111 aequans.
Stam. mclusa.

Stylac filisormis. stigma capitatum.

 

