· ιι ιιιιιιιιιιιιιιι. noronte-nin.

· 1511151150. ·
8141554554455·ῑ”·

Setae hppogypae senae capillatos, demum elongatae.
111 11 5155115131154, 5-3-'=1·-· .

234 851515555515. (1737.) ·.·
Squamae uuiflorae, prauique ιιι spicam ert'ae9
1151·1.·,1...··τ-··-’·;-Ι ·
Lemo longissima seman cingens. Ι Ι

23545155551151111115111(1805111111) ”

· Valvae utillimae, compressae.. -ssmumonatae iu spioffii

5115115111 dispositae. .:-

814155 basi 4415514515 bulbosus. Stigmata tria..

ἕξ4ἶιιρῐ111111414451515, apion basi styli 11515555-41-4115
5 oorona ·

. “,5

’ (044151551111115151513. 1,3.)
236011555511155411ιιι

Valvas uniflorae m spicam distichum 41545515551111511511

nonnunquam vacuae..
814145514555,ι55111-55111111455.
85155145445551151155. ’ .
² σαΨ115ἰ111.131313“1163333
237. Ριιιιιιυε Theoph. 115515). (ialin) ...- ,
Valvas uniflorae ιιι spioam disticham dispositae.
Squamae 4555 membranaceae, liberae, valvis opposita*

143.111111ειθ m...

caryoplctpgeffiqllliitgg gi.an 520) ,
238. Macareum Vahl. (1805.)
Squamae laxe imbricatae· ιιι spicam pauoifloram disposita
uallata...
Caryopsis triangularis.
239. Hrannunnuu Rioln (1803.)
Sqummao 5111115155, confertissime imbricatae ·
Cal. bivalvis‚ valvis inaequalibus diaphonia. · ·
-· Setae hypogynae nolam ·
814155 bifidus, trifidus. ι ,,
caryossiisuwlgonffi 5551512167. [8415144155115111]
1155155555151155554· ’· -
0541444455,111-551111115155,54155155155655551551551

Cor. 55115555, in'fe'rloi superiorem inferne ampleoteos.

 

