278 llEXANDRIA.nonoonn1n.¹

144111111110111111 loss: (1789.)
Floroo solitarii.
⁰ ’ Gal. corollinns·tnbnlosns,-limbo conportito regulati, por-
1010110 laciniis tribus exterioribus angustioribn'o, non
, 11111111ηωῖ1101 locinionlm 1111101111. 4111110100 elongatae, nlo*
8131111] oilnlqlox. Stigmo oblongum, 10010111111111.
0οΡε.’·0011 ro, triloouloris‚ polyspermo. ¹ '
*Γ · mm· ill· ΗΜ

· 1441101101.. (1754.)

cat. corollinns campannlolo·insunclibnlil'ormlc‚ 1111110001-

Stllllt‘flnyoi impositu, exserta. Antberoo elongatae,

Cav e? 111ξ1110, utrinqne 0110110010, 111100010111, polyspcrnn
em. pona, gommc ordino disposita.

- - Loro. ill. 1. 235· Andr. repon-438· Boc. mog. 1157·
1522. 1100001110 [1111001111μοζᾶ iloni-croy· 7111.

1111111011ιί0 initio inclusio dillort.
1442. Annonam L. (1762) -
- Col. corollinns commaculatus, 101 nitus, 11111Ιί1101110
tns. Sepolo 1111011010 angustiora, no basi tnbn oso
Stom. boon cnlycis inserta, declinato.. 4111110100 oblongae,
eroctinsculne. · ·
Scyl: declinatus. Stigmo tn'fidum. , .
Ca o. subnotanda, 0010011010, triboniano, 1111011101 valvis
olloscpimento contrariis. Sem. subglobcsa.

.. - Β... mag. 125· 139.1613· Hook· exct· fl· ooo oo
181· Bot.reg.731.1ooa
1443.11001111111110 Oorr. (1802.)
Flones lascicnlnti, bracteatn.
Cor. infundibulisormis‚ sexportitn
Stom. hosi lucinianum inserta. Filamcntn cnbnlntn. An-
therae dactylothcoae 1011110, erectae, temgonae,
Styl. trisulcus. Stigma trigonum.
Ca 0. 1111110010τὶ1, trivalvis: valvis medio septiforis. 80111.
1111111101 ordine disposito. . ·
·- ·- Corr. in Lino. 1111111001. 6. 1. 23. 24.

1444. Connnnnnon Ruin 01 Pav. (1800.)

Col. corollmns campanulum, sexpartitus, subregonric

Stlzllolnlcsi corollae inscrlo. Filomenta brevissima, on·
nulo iuncta. Antherac in conum conniventes, apic-o
processu bifido, acuminato.

Styl. subnlotus,

 

