TRIANDRIA. 1111111111. w

,1111111111 Varr. la. (1735.)
Patala varia.
cattivatris, herbaceus, 1111111111111.
111. bia-aivis, demum cartilaginea, 11111111, 11111111 11-
im ademta
. struo aia corolla 1111111.
⁶ 1111114113. 111-111111. gram. 1111. 12. 11111. pam. 3. m.
[Piptaslrerum 1111111111. 1111111111... artatam 1111111111
caducam 1111111. Car) 11111111 ¹ car. past.. 111111 initurae:
111 hanc pertineat Milium eapeute 1.., altera 1 1111111111111,
tertia et quarte 1111111, quaa reportarit l‘iippig. Ileiapas
'frin- Ι. Oediparlmre Liuii. 111111111111 11111111 infligitis.

Β. Sanamem 111.. (18111.)
- Putem 11111.
cal. 111-11111, laxus, 1111111111, 111111111111111111111.
cor. 1111111111 1111111111111111111. 111111 roriacuo -111111111,
111111 continua iu aristam, baal eabturtilem 11111111, 11-
tmr ’1111111111
, ie 01111111.
“ aab. aar. 1111. ulto. .
U. 81111 Ι.. (1135.)
Pericula utplurimum 1111111.
(111. biremis, membranaceus, herbaueua, 1111111111 aequam
aut su erana.
1111. (11Πὲ insidens, birairis: 111111111111111111111111111111,
dream involvens, apice in aristam basi articulatum
111-1111111, plerumque longissimam, 11111111.

Caryopeie 1111111 obtecta.

&aa 1·111(111.[1.16. 1111111. 1111111131. 1111. 1. ’1.8. Hert.

δυ. 1. »20 1³1¹·

Agita 111 plerisque longiaeima, 111 pilosa aar pimuoaa. vel
111111. 111 1111111111 11111111 brevior, 11111 temper 110111
excedat, 11111 1111111111 111,111111111111 e. 1. 811111 1111111111 L..
111111111 Lam, (1111111811111111111111111.. (111113101111111111.)
fimbriata 11111111, 111111 P. 11. 111111 0111111111 asperi·
10111 11111. (Pa. 111111. agraet. t.6. 1. 5.) 110. 1111111111-
111111 1111111111111. pram. p. 711. 111111111111 111111111115111.
11 11111 11111111.. caan «1111511111 1111111111 riuum. 111 1111111.
nov. geu. 1.(1110. omuino congruit.

m Cauauauuoauua 111111Αά1111. (1762)
Panicula essirsa.
t'at. 1111111111, corollam aequans rel superans.
Cor. 1111111111, basi pilia cincta: valvae apiae dentatae, altera
sub apice aristata.
Caryapaia libera.
Pal. Beauv. agraet. 1. 5. 1. 9. [Arunda 8111111111811111. t. 4.]

111. Burnum 01111111. Ρ11. Beana. (1812.)

Panieula varia

cal. 1115111111, membranaceus, corolla longior: 1111111111-
aequ ee.

 

