DE-CANDRIA. nonoornrn. k 369

Stylna capillaria, flexuosus. Stigma capitatum.
Legumen 9911999919ὀ erassum, monosperrnum.
[ApatawsAubt guum· orat· 8111191 911.1.’7.1.5. Tou-

chiroa Aubl.1b.t.148· Partroa immi· 1199119119 16. “

1374. Chelone 6911196.) “
863. 1191111911 11199. (1189.)
09191191111611119. ' .
Gor. nulla.
Stam. altema breviora.
Drnpo crassa, farinacea, monosperma

Rurtcsstss.

864.Ι)191.991111’111111.-Β1. (1814.) , ,

Involnorum multiflorum duplex, exterius quinquepartitum,
interius dena hylluna '
091. quinquepaieaoeus.
Stam. alterna longiora, persistentia ,
Styli quinque in unum sortiti.. Stigma quinqueiobnm.
1611191111 quinque monos'permi. ' ’ ·
Desfont. in 11111111. mua. 3. 1. 19. 20.

rnnnnrnnnnan

865. Η91111999119999 Desfont (1818)· ·
091111999191119, margine repando.
0991111119. - , ’ ,
,gilgmepltla brevissima. Antherae tetragonae, biiooulares.
ty. n 119. ·

Germino quatuor subglobosa
Dessont. in mern. 111119. 4. 1. 3.

866. 811191191911 Desfont. (1819.)
Flores pol garni.
gal. urpleoiatus, quinquelobus, coloratus.
’1.11119.
Stam. hypogyna Filomenta capillaria, persistentia. An-
169199 crassae, oblongae, bilooulares.
Styl. filiformis. Stigma capitatum. ’

Drnpa monosperma.
ἱ11191991. iar 11111111. mas. ,5. 1.,2.

ι

,8611111111999111991 Ruiz. etPav. (1794.) .
· Cal. pentasepalus persistens. ·
Cor. nulla.
Stam. hypogyna, persistentia. ·
Scyl. brevissimus. Stigmata qumque·

Raetos pentaoooous , ¹
Geranieae. Hamb. nor. gent 5· t· 464· 465·

868. (19199919 Latin. (1825.)
cal, tetraaepalus. Ἃ

 

