1111111111101011111. ’ ·111’

851. Ρ1111111111 Sm. (1793.)
Cal. bracteatus, bilabiatns‚ lab. sup. bi-inl. trifido.
Cor. Vexillum planum ent ‚subeonnivens Carine promi-
nuln saturius colorata.
Scyl. snbulatus, saepe persistens.
Legumeu compressum, dispermmn. Sem. 111011ὴί01111.
Strophioli lob1 postici innisi.

Smith. nov. holl. 1. 12. Andr· repns- l· ffi- Boi· ⁸¹⁸3· 4750

1394· 1588„ 2086· 2091. Labill3lnov· holl- 1ο 130· 1³1·
Reiclaenb. hort. 2. 1. 192 *196*

852.811.111011111111111.Β1. (1811.) -
Cal. bracteatus, bilnbiatus; lab. sub. bi-inl. 11111110.
Cor. Carina alarum longitndine. ·
Stylus ascendens. ⁴
Legumeu pedieelatum, dispermum, ventricosum.

853. 1111111111 Sm. (1798)
Cal. ebraeteatus‚ campanulutn·turbinetus‚‘ quinqueden-
Collmll'exillum obeundum, erecto-reflexum. 0111111111
81)ἳῖ1111101 persistens. ·
Legumen compressum, mnnnspermnm, ad suturam inferio-
rem dilatatum, trapezoideunn, elastiee dissiliens. Sem.

‘ strophiolatn. 8101110111’,10111111111311
1101. reg. 728. 1005. Labz l. 1101. boll. t·137.

854. 11111111 1111111111.)
cal. enucleatus, subcampnnnlntus‚ bilabiatus; lab. super.
latiori obtuso, emarginato, inf. 1111111110. -
Cor. Vexillum obovatnm, eu‘ec'tum. Alae distantes.
Scyl. nncinntns. Stigma 11 itatum.
Legumen, ventricosum‚ sulmonospermum. Sem. stro· ⁴

phiolata.
[Dillwyuie nalill. 1101. hou. 1. 149]

855. 1111111111 Sm. (1805.)
Cal. bilabiatns, quinquelidus.
Cor. Vexillum lutum, (1111111110-111101111111.
Ρ11. eum staminibus calyci medio inserta.
Scyl. uncinntus.

Legumen ventricosnm, dispennum. Sem strophiolale. ,
Sm. exot· bot· t. 25. 96. Labill. nov. 11011. 1. 139.

356. Aenus Sm. (1805.)
Cel. ebrauteutus‚ qninquefidus.
Pet. subaequalis. ·
Stam. decidua.
ἱ1119111111111111, filisormis‚ superne parumper incrassatus.

Iaeguueen dispermnm. Strophiolus seminum nullus.
1111111111. nubili. nou· holl. t. 132.

 

