Ι[111011Νο11ΙΑ.1111111111.ι 319

1761. 01111111 8111. (1798.)
Cat. quinquepartitus.
Pet. quinque, uvalis, patentis.
Stam. sub disco germinisero inserts. Filumentu planiusculs,

pilis intertextis nexa, apice in appendiculum 1111111111 ”

abeuntia. Antherne bilocuiares·‚ 111111 interiori 611111111-
11111111 1111111111. ·

Styl. subnuilus. Stigma 1111111111, sublubutum.

Discus carnosus, germina quinque serens.

Capu quinque m'onospermae. Ι
Andr. repos. t. 79. Adr. 11111111 1111111.111111.12. t. 21· 1124.

1762. (11111111 Kunth. (1823.)

Cat. pentusepulus‚ deciduus. -

Pet. quinque 111111, brevissima, unguicuiutu.

Stant. hypogyna. Filumentu subulam, 11111111 breviora. ·
Antherae basi affixae, cordatus, bilocuiares‚ rima lon· ·
gitudinuii dehiscentes.

81)( brevissimus, sulcatus. Stigma 1111111111) quinque-
o um.

Discus nuilus.

Cape. quinqueiooularis‚ quinquenostrata. ·
Humb. nov. gen. 6. 1. 513· [1111111ιί1 nexam] ·

1763. Ζ11111111111 11. (1737.)
Cat. pentasepaius.
Pet. unguicuiata.

Stam. hypogyna. Filumentn 1116111111, basi squama sor· ⁸
uicata 11111. Α111111111 oblongae, 111111111111111111.Ι ·

Scyt. simplex. Stigma minutum.
Discus hypo„ nus. .
Caps.·quinqu ocularis, quinquennis, 1111111611, loculis

pieiospermts. Ι .
Bot. mag. 372. Delil. flor· neg· t·27. 1. 3. 111111. t·11.
¹ s·12· Giirtn. t. 112· [nuperis 11111... solo 1111111111
artium desciscit] Ι

1764. ntupum eav. (1800.) ’
Cat. pentasepaius. ·

Pet. unguiculatu. ’1 0
Stam. hypogyna. Filumenta subulam, 6111111111111- ·

1111111 aucta. Antherae cordatue.

Styl. pentagonus, acutus.

Fructus pentamucus. ,
' Anat. 111 cisne· natur·2· Ι· 18· 19· 0111’· 106· t· 559· 660·
0111111111 mut· 12· t· 15· ¹1· 5· ·

1766 (1111111111 Μ1111111. Cius. (1601.)
' Cat. pentasepalus. ·
Pet. unguiculata. ⁶
, Stam. hypogyna. Filumsntn¹ 1111111111, basi squamata.
Antherae oblongae.
Scyt. brevis. Stigmn aenium·

 

l

