ι 291 ΗΕΧΑΝΒΒΙΑ..1111111111.1111111111.

Ι1111111111

1111. 1111110111.. stimi. (1789.)

. Spatha monophyilo‚ quinqueaiata3 aiis undulatis, 11111111
11 petiolum decurrentibus; ore quinquedentato.
“ 0111111111, tripartitus, 111111.. '
J’etala tria patentia. Glandulae tres neoteriferae.
filamento brevissima. Anthei’ae lineares, erectae.
Styliiineares erecti.

Ι Bacca sexvalvis polysperma‚ valvis piacentiseris.

111311. ἱοὶοω. 2. t. 1116. [Ottelia Pers· stratiotes 11111111·
es . 1

1519. 1111111111 11111111. (1825.)
11111111111111. spatha diphyiia. .
Co'ro 3 11111· 9111111111.
Filianzenta brevissimo Antherae oblongae, quadrangu-
ares. ’
. Styli 1111 bipertiti.
‘'Cape. infera, uniloeuiaris‚ polysperme

PO‘LYGYN·-1A·

. 1 1511111111 Dioso.

Cat. trisepoius.

Cor. tri 11111. . g

Stam. iypoglnffi gemina Ε11111 oppositae 1111111111
11111111. ntherae inoum 11111. ’

: Ι Scyt· soni, octoni 111 11111111111111111. Stigmata latenti

Cape. 111111111111111,1111111111, 1111111111.Ι Ε111111

oonitliiitcaiu1sotEngl.bot.1615. [Damnonium Jus's. 11111
11111111. Bm] · · ’

 

