22' DIANDRIA. 1010011111.

’ 87.111110101111)01.(1825.)

Cal. quinquepartitus.

0011111110-011111111111, limbo quiuqueiobo‚ bilabiate.

Stam. quatuor inclusa: perfecta iuferiora, authoris 0011010011-
tibus, superiora ster' a.

Stylus simplex, stigmate subiuiundibuliformi. ο

Cape: valvis e sutura dorsali dissilientibus Sem. utrmque

11111 eemosa.

88. 01111011111 801111. (1725.)

Cal. uadrifidus, laciniis eratis.

001111111111. Lab. sup. minimum 11111101111111101

. taliter 0110011111, 01100110110, marginibus 1110111111

’ 81111. ,1111101111 brevibus, antheris 111011111111, 1001110
8111111111111, stigmate acutiuscula. .

Ι 0111. 1100111111, 'sepimenta medio utrinque m plaoesstffl

meraislsoiissexot. flor. 1. 75. Genu. t.62.

89. (1111111111 Pau (1776.)
, Cal. ovatus, longitudiualiter fissus, 111110111110.Ι
Cor. Qessfi' lab. sup. indiviso, infer. bi-tuparrito, 11011111
· 10111110 s.
Stam. filameuta sauci corollae inserta. Autherae cordatus
Styrus filisormis. Stigma capitatum. ·
Cape. oblonga, biloeuiaris‚ 'dissepimeute contrarie, ephe
,qplffiutam‚ loculis monospermis. Sem. oblongum,
s .
Willd. iu herl. Magaz. 5. 1. 9. 10.
’ 90. 911101111111 101111. (1811.)
01111ορ111, 0011 resse-alausas, sepalis cordatis sursus
1101101111, quad aba, iobis oppositus urinaribus
Stam. fflameutis 0010111 breviaribus, antheris didymis
Stylus filiformis‚ stigmate simplici.

Cape subrotuuda, compressa, bituminis, quadrimum

tetrasperma.
[Vereuiea Stsveu iu Liun. trausaet. 11· 1. 31]

91. 8110111111 11111 01Ρ11. (1794.)
. car. qnirppuepartitus.

Cor. tub osa, qumquefida: 11011110101011110,1111001110-
riores breviores. , -
Statu. quatuor3 quorum· duo sterilia 11110110 1111111110.
Q· 1111111111.....1. ..1.
92 Scswasm Royen. h (1767.)
Cal. tubulosus, quiuquefidus.

Gor, mbulosa, limbo plicato quinquedentate aut undulata

Qdulae 01111110 11 limbo,

'‘N..

 

