1001000010. annornm: aaa

Pet. quatuor, in aestivatione irregulariter plicata.

Stppt. lpypogyna. Filamenta filiformia. Antherae erectae,
10000100.

Scyl. nuilus. Stigma peltatum‚ stellatum, persistens.

Cape. plerumque eborata, medio animantis, divisa in

, ambitu ope septorum abruptorum placentigernrum in ¹

ῃ piures versus centrum apertos loculos: foraminibus 000

stigmate patulis. Sem. numerosissima, reniformia‚ 'al- a

’ bumine carnoso, oleoso.
Papavereae. Scit. t·140· Grirtn. t.60. Lam. 111. 0151.

ssot). Ancanonn Toum. (1700.) Α
cal. di-trisepalus‚ aepalis snb apice mucronatis‚ deciduis.
Pet. quatuor vel sex. ,a
Seram. h pogyna. Antherae oblongae, biloeulnres.
. Scyl. 001100. Stigmn capitatum, 10001010, ersistens. ,’
ca 0. 001100010110, ¹valvis apice dehiscens. incantari fili-
j 010100, apice fornicatim ope stigmatis persistentis
cohaerentes. Sem. sphaerica, scrobiculata.

Papavereae· Toum. inat. t. 121. Giirtn. t. 60. Sckk.
‘ t.141. [Echthrue Loun] ι

101. 80110100ουοι Nnttall. (1818.) “

cal. disepalns‚ 1100111000. - .

Pet. quatuor.
= Stam. hypogyna.

St‘iliisbboem' demum tortns'. Stigma capitatum, qna·

noum. 1 , ’

,011Ρο 001100010110, 00011001111101110, valvis revolutis. Pla-
’ -centae 1101011000, marinarios, apice fornicatim ope
κ. Ι ‚stigmatis persistentis 0000010000. Sem. numerosa.

Papavereae. [Papaver cambrieum la. Engi· bot. t· 66.
0100000000γίςιιίεν.00011.] Α ὖ ο

1102, (10100100Το010. (1100.)
, 0000100ρο00, deciduus.
{Pet quatuor.

Stam. h pogyna. q
Scyl. 00000. Stigma bilameilatum‚ persistens.
,Cape siliquaeiormis‚ 01- (raro tri· 0011100101)Ι valvis,
valvis ab apice ad basin dehiscentibus. Dissepimentum
“ eubspongiosum‚ 101001010οι. Sem. scrobiculata.

Papaverece. Genu. t.115. Engl. 001. 1433. 1101011000.
ic. 3. 0227. [0001111001111011. Engl. 001. 201· 1111100110

” > meaa. cana]

⁰3. Gnnmnomnn Diosc.
Get. disepalus‚ deciduus.
Pet. quatuor.
Stam. hypogyna. .
Scyt. brevissimus, 00000000. stigma 01100010.

i .

 

