oa ’ 10101011000100.

«³01 00110010οΡ01.110001. (1812.)Ι
ΡΙο1000001001011,1010010011,00100001 -
01κ1101100100,0110110, pedicellatus, hermaphrodito Γ
..stans 00)·’0110 bicallis mutica. ιζ’
0010 biliosus, sessilis. . ²
Cor. perfecta interior bisulcis, 000110011011010010110Ὴ
' utraque mutica.
squamae hypogynae 1101100100, denticulatae.

1010100 aroc 10 f·.1011. [1010000001-
Humb. uos 0geu. t. 62. 63.] aial

302. Poumui's* (1815.)
Flores' pauiculati vel subspicati, polygami.
011111 unificrus, bivalvis‚ aristatus, basi pilosius. 01οῘ,,,’ἰ’1
bivalvis 100οο0. m,
Cal. 1101110101, sessilis, aristatas, basi pilosus. ' ἶ·
Cor. perfecta bicallis, 10110 altera, sub apice aristeto. &llll

ueutra univalvis mutica
[A'gndropo on (80.111 Handb. 1. 322. 0. 11011. grama- 01,

Pog ouatherum Pal. 11100 ‹uon› a g.rost t..11 s. ’ξ’ 1110εωίἣῖ’“
Ku 0111.1 1u Ilum b. nov. geu. t.64.] l¹

30301000100011* 1015.)

Flores subpauiculati po ygami. Involucrum soliassum flores?
101ιιι11011101ο- aggregatos, heimaphroditos et masculou'fl'·¹
co eus

’ 00111( 1101110100, hiulcis, mutiens, basi pilosus. -.0))·(·’
uni· bivalvis mistica.
Cal. 001οο100, 0110101, mutiens, basi pilosus. 01.Ροοζ

secta bicallis, valva altera cristata. Cor. neutra Ι.0))1-.·,

101οε1001100.
[Andropogon aymbertus 10 act· acad· petropol. 1. 1807 1ῒέ

1808 tomo. 10]
304.ΑΝ1000100111..111.(.1779) »,
Fasciculi florum 0010111011, involucrati. Florcs 1100101010
out seni, vertic ati, mascel a perfectum ambeuntes, scs-¹·
siles vel subpedicellati. Cal. missivis, unitlorus. Comi
1001100, mullos, hyalino. 0
Flos erfectus celitralis stipitatus. ’1
, 01111101100,11100100,1101100000.»Ι
00000100100101100,011010οε10110101011010101001000
0010010000011000011010,1000010000.00100000,

univalvis, membranacea.

Paga ιΒιε (1111)..,ι1ξ107 rost. 1. 23. 00010001. ss. 011101. t. 254.
71. 1. 5. .

. 305.8οο00001101101.(1729)

F lores paniculati‚ polygami.
(301. 110011100Πο100, 00100101, 0110100. Cor. 0110100, musica.
(30100011110010000, 0101001’,010100,0100100.

 

