TETRANDRIA. noxoovm. 1119
ι. μίςμιε quatuor,

lurum laam. (1799.)

ω-ΐωοιωΙειῑι. Rene taculum barbatum.
„ us infundibuliformia‚ lim quadrifido.
’ fflm'mm.
{numm L. (1767.)
1 mffinm bracteatus, tubo cili, limbo quadrifido.
ἢ] squamam octo in auce.
ἦ, ’9 ‘nullm mfldffia
ss ,11ᾟέ 1. ιω. Andr. „1201- aa ⁴9· carm.
‚brunnum Blum. (1828)
ficei, capitati, '
‘¹‘ Ulmus, tri-quadrifidus. ·
h. flumenta brevia, clavata. Antherae biloculam,
Ηι discretis„
’.ξτεὴωεῑτζπῑεῑεπεῃεεῑὲεν ·

, [mima not. reg· 1903· Δ· et fl..

anNol’onEAss.

hniusslugn. (1709)

1 qundnpnmtus, parantem.

mmor, Interdum outo.

'mfigmnteobtuso-
””...“.1.’9ἔῗ.““·..ι..π.

numeneus Kunth. (1811), ·

²¹ mamiato-urceolam, quadn-qumqnedentntns. ο
·‹ mena: filamenta 1»αεὶ subconnata: antherae dn·
⁴'‘yltzflssilnplex. ⁹

ἐπ’.. 9999ἰῖ19..

Prummu Forsk. (1⁷75.) · ι

r fluadfipargitus3 persistens: laciniis concavus, duabus
&ww &affluam

'Utrimhn πιοιιοοροῃιιυε, calyoe tectus..¹ Ι Ι
J Gdrtm t. 213. Lam. 111. ι. 761. [muchan Hem. surp. 1.

t. 611

 

