’116 Ι.Ρ11ΝΤ611111116 losnensis:

691. Jscqursrsb. (1764.)
cat. quinquepartitus, persistens. · .
Gor. subcampanulata, limbo decemlobo, duplici ι
10610 interioribus 6ι16ιιιι“1)ιιι.Ι · ι
Stam. basi corollae inserta. Antinum posticae. ,0
Styloa brevissimus, stigmate 061000. ·

Bacca Μ5106οιι snbpcntasperma. albumen corn]
, munimus 0600611030 nn 000000 00000

mores 6)000001.’ · ’050
001006500610100566160606600. · ·
. Cor. tubo bren, lilnbo ninquefido, laciniis ιι
Uppfieql no perigynus 0516066060 quinquelidus,
ιι. ···
Stam. 'eum laciniis urceoli alternantia, brevia.
incumbentes,
Stylcts simplex, stigmate incrassato, lacero. Ι
chca penta· -hexasperma

60061000 ammte Amas remp. 03556151ῌο
consent-218· cart 1218] ‘p‘

ι. Fructus polycpermi. ’ ’0 ’0

r:-
. l. Membrarmeei. 0 0

αα. Unilocclares.

ιι. capsulae. · 5

699. Eunoen nur. (1823.)-
cal. quinquepartitus, persistens 1
cor. subccmpanulatu. Plicae, seu membranulae-2
· geminae utrunque filomentis adstantes. 5
8155ιῷ b ffirmfflofflzlngm tubo inserta Anthemu

- Scylace bifidus.
· ‘Cape unilocularis, 6170610, polyspermu3 111118 inditi

medio Hyplacentiseria
5056... contristaretur Botrsgu

PRIMULE'AE.

700. 0066600 Μιιιιι (1669.)
601. quinquelidus, persistens, laciniis dentatis.

cor. subnotata: faux tuberculis basi annulatis clau
limbus quinquepartitus.

Stam. tubo innata, filamentis brevissimis, 0001607611

0 815111110111101610, corolla longior, stigmate simplet

 

