14 TRIANDRIA. uonocrnrn. ’ “.··ἶ

Stylns nullus. Sllgma simplex, sessile.
Impllelrllllll‹alstphedlznell⁸ 111111. 111. 1. 27. [1)00011111,11111ιῇ1
sco. oni'iihl'lil.) ”
0111. integer, post anthesin ampliatus. · . ,
Chr. penta-hexapetala: petalis quatuor, per 11111110,Ι
filamentorum iunctis, sen tribus semibifidis‚ q ‘ , ⁷5
bero, aut petalis sex endem modo iunctis. Appen ζ
fililormes, simplices aut bifidae, petalis 1110111111011111Ι
³· sm, llllhellttt‘llattli ‘'dm‘’ Ἥ

¹ Stylus filisormis· l

. Drupn monnsperma, calyce cincta.

Olacinae Mirb. Gh'rtn. 1. 201· [Spertnaxyron 1101111. nu!
11011. t. 233. 1111111100111111111.1111111.111.118] . .

201. Η1110011111 L. (1737.)
0111. quinquepartitus, coloratus, deciduus. ’
Cor. pentapetala, petnhs apice inveniatis. . .
Urceolns peri nus, staminifer. 1 ss
01111111111, amentis cnpillaribus, urceolo insertissfs':
theris transversim dehiscentibus. ·
Stylns simplex, sti mate subtrilobn. -, ..
Cn 1111111 tres, biv-alvea, s'amaroidene. Sem. deorsum dns
uniculo umbilicali latissime enpnnsn.¹ ·““
Hippocrateae Juss. 11111. 11111118. 111186. [0110111111]
11111111101111111111.] Lam. ill· t·28· Rudg· 311110.ιῦιὲ
chh. corant. 3. 1. 205. .

202. Sanscrn L. (1771.)
0111. quinquelobnsnut quinquepartitus.
Cor. pentapetala, petalis aprce planis. ¹ ³¹
Urceolus perigynns, 01111 stamina. ' '
Stam. filamennshasi dilatatis3 antheris peltatisqfl'tffliffll
dehiscentibus. ’ἱ
, ’ Stylns brevissimus. Stigma subtrigonum. ’ ²
11110011 suhtrilocularis, lncuhs ohgn·rel polysperrnls. ·

'Hippocratem' 11111. (Το1110101 Auhl. t.10. Lam. ill· η’
λ Anthedon Rnrz. et Pan. Kunrh. 111 Η1111111. no

1413. Calypso Thuars. 1011111. 1. 6. Το1110111101111ᾔ
Anthedus 111111. 1111111111 Leandr. in net, acad. 11011111·Ι

t.15·] - ·
† 203. J 011111 Rnxh. (1821.)

Cal. quinquefidus.
Cor. pentapetnla, petnhs unguicnlntis.
1111101111 ›erigynus
Stnm. 11111 ierac sessiles in margine urceoli.
Bacca moncsperma. .

Hippocratem.

 

