*116 HEXANDRIA. uouoeuuu. Ι

Caryapaia hisarnis. , -
alunt. in aet· 1101111. 1779118. Smilla. ic. laed· t.9 32033.
ataartz in Ja'an. tauritanae. t. 3. a, Palis. Beana. agrem.
. 1..12.,1.,3.]1. [Trnelaera Rich. in dier. noum. 13. bl·
'l'eua'rrliana R. 'l'lroama Ehrirarta distiehophylla 'Labill
, nov. 11011. 1. 117.

1283. Garama For-st. (1775.)
Spioniae paniculatae„ uniti0rae.
tal. squamaeunaique imbricatae, numerosae. ' ' ·
Car. 1111111115, ’ salvis inaequalibus ’

Stam. filamentis elongatis, persistentibus.
Ι St ‘lus trifidus. ¹Stigunata' lurida '

1101011501, nucleo transversim inciso. Ι ,

Ufjier'ea'ek' Ferat. 01101. 26. Ι,1111·11.1ιο11.,1111. 11115· Ι

1231. Lanuocanua R. Brown. (1810.) '
Spioniae²‘saibraee1nesae unitlmue. Ι
Cal. squamae numerosae, undique innamma-

(111. sanativis, salsis aequalitas acuminatis '

8111111. {ilamenta elongata, ¹persistentia. '

6111111 trifidus} stigmata inditisa. ·

nia· ossea, basi styli persistentis cuspidem, nuclea lueri ·
t'ypereac. [1111111111111111101101111.001.11011. Mlti-l ·

μβ. Cerellatripetala. - Ι -. ,
1285. Fatinanntvittd. (1801.) · '⁴

tal. tripartitus, perustarum laciniis lanceolatis. .
I’etala calyce minora, ipsius basi inserta, eum laeinu
aalys-is alternantia. · ,
Stant. minuta. Filaraenta capillaria, basi ealyeis inserat
alternatim articulata. Glaadulae ternae ad busin. 111,
therae subnotandus ’
Scyl. lateralis, stigmatibus duobus sauromatis.
Utriculi 1100 menespermi.
Portulaceae? [nacti-ia pinrrata Panlo]

1280. Annona Roxb. (1819.)
Floras polygarni.
(al. tridentum, bibracteatus. 1 ·
Petale avalia, caracara. ,
Uaramus interne antheras oblongas, trigenas erens. Ι ”
Stagna 1111111113. Stigrna dilatatum, trilobum‚ 10 is (tull-
ue iliis.
clapsi eborata, carucata, niminis, 'trilee'uiaris, 111111
medio septilen's. Placenta centralis. Sem. arilia 0111109
obvoluta. Cotyledones crassissimae. ι
Melicae. Ι11111111. 00111111. 3· 1258· [Aphananrixis runa] s,
1287. Fnosnora Lena. (17911.) ’
(at. inlesus, 10111111111101110111110, eolnr'atus. 111111111110111111·ΙΙ
trifida patente. ·

 

