' PENTANDRIA. ιιοιιοοιιιιι. Ι 1⁸1

rupae duae exsuccos, putamine semiblvalvi.

οιιιοιιιιι.1.1ι·1.ς.ῐι.ιιιει.ι.31. Gaetu. nm. 124.
12. ι. ³21· habill- uos. culed.

¹sumna nuit. (1759)
quinquepartitus, persistens.
‚fflfflbnblomb, limbo quinquelldo.

’.ιιωιιιοιιι .ι...Μιιι ...21111

⁴ estrumentum)
.ιιιιιωριιιιιιιιι,1....1...ι...ιιι.ιιιιιι
:st· stiidibuiilormis, limbo quin uelobo.
μ exserta, filamentis basi insutis, tubo tmsrtis.
3 ¹*is incumbentibus. t ’
, ⁴¹· staminibus longior, bipartitus. stigmatibus glo· ·

,0111111111.1ν...01141..377

annonam Roxb. (1821.)

.’.’ 1111111111. ’

igma bilobum.

ἰ caeduae, mono-dispermse.

811111111111

(liumus Lam (1791.) .
¹ .'campauulatus, quinquedootatus, basi bracteis binis

suffultus.
ιι .ἰιι1ἰιιι(111ιι1111 onmis, limbo uinquepartlo

ιαιιι. inclusa, tubo inserta; amentis brevissimis3 autbe-
ris oblongis, erectis

, lus exsertus, aioe bifidus.

occa drupaoea, ‹iipyrena

Loangi ιι..11...).ι...ιιιιιιιιι.167.ἅιθιι.1·191 ⁴

.·.DncunuuuW herb. (1819.)
s 1l .quiuquedentatus, persistens.
011111111111111111,11111ρί1111.
iStam. fauoi inserta.

Stylus simplex, stigmate obtuso.
iDrupo disperma. nuce biloculori.¹

Strcnylteu 1011ιώ

 

