l

- rnnnnnnnm. ...11111 111

B. Frttctna inferi.

lllss'PnnAx 1.. (1164.)
F lorea umbellati polygam'n
Involncrum polypbyllnm.
' Cat. minimus, persistens.
Pet. oblonga, revoluta.

Bacca 111111111ῃί1, disperma.
Aroliaae. Jncqu. io. 3· 1631. Bot. utag. 1333.

1119. (1111111111 'l'hnnb (1780.) r
cat. uinquedentatus.
,Petraia trigona anuto

Bacca disfrerma. .
A :liz (1ἷῶ . Tlnnb. ln 1ον.111.111111.3.1.12.13. Lam.

11211. 11111111 Tlrunb. (1782.)
cat. pentasepalus‚ patens. ,
Pet. orata, concava, patentia, aalyni inserta.
Stam. curn petalis alternantia. Antherae bilooulares.
Cape. unilocularis, 11111111, polyeperma. “ ·

Onagrae. ’1111111111111 1111111111Βὸ. [nun.
aelia 1.. sil. Biatella Dent. in callaeci it. nteron 2.

affissffl
1121.1.111111111 L. (1771.)
, Cal. quinquedentatus.
Patala cnm dentibus calycis alternantia.
Stam. calyci inserta.

cocci duo membranacei, monbspermi.
Bra niei 1 allinit. numm in Berl. mag. 1( 14.

1122. 1111111111 nudg. (1811.)
Cal. quinquepartitus.
Petale quinque.

Fructus bipartibilis.
Umbeltr'serae. Rudg. 11 Lina. 11111111. 10. 122.

1123. Ρ1111111 Ι.. (1737.) · ¹¹
Cal. 111111111 bifidus.
’ Petala obtusa, revoluto.
Stam. filamenta capillaria. Anthene oblongae.
Stylna nullus. Sti mata (luo 1111111.

Grpe. bilooularis, liaferma. ·..
Rubiaceae. 1111. Eltham. 1299. Gortn. 1.25.·

1124. 1111111111 1111111. (1825.) .

Flores e nervo foliorum medio.
Cat. quinquedentatus.
¹ Diaeus orbicularis germen obtegens. ⁸ ι..
Remmia curn staminibus alternantia, sub ambitu (11861 011111
ris em inserta.

 

