OCTANDRIA.¹ 'noenum ³11

Scyl. brevis. Stigme capitatum.

Cape· trilocularis‚ polyeperma. .
Myrtoae. Bet. meg. 2691. 2802. Colla hort. 1111111. ι 6.
Rud. iu Linn. trausact- 8. t. 12. 13. [Leptcnpermum
Lactfflknciv. 0111116162· «Ιωιςίῃ Glisma.. 1.;1,5,ι Imbri-

1mmffissmmmm ¹ ,
011. pentasepalus, coriaceus, intup 1111111111.
Pet. oblonga. · ·
Dzscue pengynus filamentom
Stam. ‘Anthene eblongae. ⁸ : -·' ε Ι·
111111 fflffisqffiffim quadnvdm,pclyspme
gem. nnllam, · -- · ι
rili aaaaaa Wlld. ic ’1111ιή dd. epum. Μ.. ·.·. ' Ι
- sepcwnfflxess'? .'
159⁰. Mucicoccf L (Meliccc'cin Ρ. 1111111111 17511)
Florec polygamt. · .
Cal. quadri·quinquepartitus2 persfstenc '' ζ j .'
1111111111111..1111 ·
. 81111111111111111111. stigma peitatem? ccl-inquunt, Μ
Bacca mono· (rarius (11- td· ·tetra-) sperma . '
Juss. mem· du mus· 3· ¹14* 5· Gesta. 112. [Euemhes
mmssfflmmmmc' ¹
Floree polygam'c

ς cal. pentasepnlus, sepelis deciduis, duobus miccribus.
Pet. ovata, calyce mmcrc
Annulus peri nus. · · .
' Hlamenta accedam, flexucsa. Anthene ovatae, bilo-
Stfflfficis. Stifme deflexum, uigcnum.

111111111111Μ
1592. cunm Pium, (1703.)
cal. pentaeepalue. -
Pet. cucullata, vel planiuscuh. ·
Filanzenta subulam, vel longiora, vel brevissime ’1111111-
wne incumbentes. . ’
Scyl. trifidus. Stiffmcta obtusa. .
Cape. ccriacea tn' ocularis ‚· 1111111111, valvis medic septi·
seris, loculis mono-disperatis. Sem. 11111111.
Flam. ic. t. 110. [Molimea Lam. 111. 13115. ῦιιίοι (¹02¹.

mwssssffiwfflmmfflffi)
Cal. pentasepalus‚ persistens, bracteatus.

 

