198Ι ”ΡΕΝΤΑΝΙ)111Α1 1111111111.Ι .
’ 'rma 111111111111111111 (1151.)

’ ,Floras monoeci ·
Cal. tri-pentasepalus. .
. stam. tria aut quinque distinctu, antheris bilocularibus.
St lus refunde bi-tripartitus. '
1111111111 circummissus, monospermus.
, 81111191. 11111111 [1 Polychroa 1111]

1003. (1111111111 Kuptb (1817.)

011. pentasepalus, bracteis binis suffultus. ¹ -
.- Capula' edenussa, staminilera.· Autberae biluculares. .
.. Stylus simplex, stigmatibus duobus revolutis. '

Utriculus crrcumscissus', mcuospermua Sem. 1111111111.
’ Humb. nov. geu. 2. t'.125.

1004. Amara Forsk. im) Ι
· Cal. cntasepalus, anatus, bracteis binis suffultus
Cppula stammea decempartita, laciniis alternis-sterilibus·
alternis antheras biloculares ferentibus
Stylua simplex, stigmate bifido.
Utriculas moncspermus
. ’ Grittn. t. 213.

,1005.Τ11111111111111.Β1.(1810.) ’ ’ ’
Ι cal. pentasepalus, aepulis fructiferis patulis plumam·
· Bracteae binae ad basin. ,
Capula staminilera, edentula, antberis bilo-sularibus. ·
. ,St lus simplem* stigma capitatum
triculus monospermus. .· ·

1006.Ρ111.111111.Β1. (1810.)Ι , ¹·
· cst. pentasepalus·, bracteis brms suffultus Sepala tun,
s interiora fructifera, medic lana cohaerentia, superne
811111111111111011110111. Autlrerae biluculares. Ι
St lus simplex. Stigma capitatum..

ί . [1111111111 monospermus.

1007. Dasamsm 1111. (1810.)
Cal. quinquepartitum, bracteis tribus suffultus.
, 8111111111 ’111111,1111111. 111111111111111111.
.; Stylus brevissimus rel subnullus. Stigmata tria·
Bacca ailoha, polyspcrma. Sem. funiculis umbilicalibut
' basi fruetis inserta. . , , .
Hook. iu bot. mag. 2717.

· 1008.’1“1111111111)1111.(1813.)
,ψ Cal. persistens, quinquelidus, bracteis'tribus suffultus,-
Stam. filamenta libera. Autherae sagittatae.
Stylus apice bifidus. , “· ⁴
jNux ssgppsp, munospeppna, calyce inclusa. r
θ ⁰, ⁸⁸⁰ssll’l‘ · · ’

 

