ils .TsssANnn1s4.n0ssosm.

566. Ensnssnus'l'oums..(1119.) .·
cal. soreiiinus campanum, quadrifidus
Stam- ulyei inscita. . ..
Drupglffizngzffizna'm Bith· ¹ss m· 1006 mic Fufio...
carmus. , , , -
† 664. sismusinum * (1825.)
Flores 61666. . = ··
cal. tetrssepsius. .
St lus radiatus.

ux.- - [cumina 6661

666. Gnocsnrqs Jasqu. (1766.)
Flores polygami.
cal. quadri-ostolidus.
Stam. Pfflfyme laciniis oslyois opposita. 666166
efflares, 6616 abasi dehiscentibus.
iiiii-iiiiiiiiisfffigiii “iiiiii 'sis
Ι ,Ριξὲεῗῗέιῖἒέἓὼὶῖθῧῦι (60701Ὼῖ67 10 6661671, 76976..

666. 8666166676 coni 81561.)
cor. 661 cina urosshta qua rifids.
Glandu nestafifeme sauci insertae, 6616 616
alternantes. -
Stysm 6666166, stigmate tii-quadrilobo.
‘⁰' “Piaiiiisff 666.. ιζ 1... maim. s
rom. 1. 66]
567. Fussnus L. Murr. (1774.)
Cal. corollinus 6666166166, semi adrifidus.
Stans. 6166666666666666, an eris quadiiiobis.
Discus 'perigynus glanduiosus qisadiilobus. ·
Stylus brevissimus, stigmatibus quatuor.
Drupa baccata globosa. · '
Santaleae. 166661673. [Coipoon Befg. esp.
668. Ossismos( Lour. (1790.)
Cor. hypocrateiisormis‚ tubo 'tetragono brevi, limi
dripartito carnoso.
Stans. filamenfis brevissimis sauci insertis, anthe
longis, biloculmibus‚ iusumbentibus. .
Stylas turbinum, stigmate crassiusculo. , “
Βαοῖα monosperma. Ἰ861666,,1666666666 octog<
voutum. ' '' '

τ sss. cmm Ρ. nim. (666.)
Cal. tetrasspslus, persistens.

 

