,1 ³10 OCTANDRIA. 1101011111.

16111111111111111 h. (1737.)
Floras polygami. ·
01111111- (tri- 1111111») seprius, subaequali* ·
cor. 1111111. Discus hypo nus 11111111.
. Filam. brevissima. 11111111111111, tetragonae, basi
· 11111111, 1111111111..Ι · -
Styl. trigonus. stigma triloburn.
ca membranaceae, triquetrae, 1111111111, triiooularer

1111 subrutunda, dura. Embryo spiraliter convolutus,
, - 8111111111. Ρ.Βνοινη.11111. 11811. 111116110151115.
·’ ’114421 Bot- mflsso 2&st

† 1621. 1111111 Aubl. (1775.)
cal. sexpartitun laciniis obtusis, ¹concavis.
Filamenta brevia. Antherae orales.
- &ermen {lium cinctum. Scyl. brevis. Stigmn obtusum.
ructus
- - Aubl. guiru· 1116. ’[61111111 Seirai. Wiltrz]
† 1622 Brccrunm bour. (1796)·-
Flora polygami.
grai. qrffiquepartitua persistens, 1111101111.
r. n 1. .
Stam. rece taculo inserta. Filumenta brevissima. 11-
“ therae auirotundae„
Stigma sessio eltuto-concavum. '
11111111111111111, tri- (quinque -) iocularis, mono-tri·

· .-rperma. 1
1· 1623. (1111111615. 11767.)

μ Involucritm diphylium‚ i-triflorum.
cor. temperari, extus 1111111.

· Filamerztasubulata corolla breviora„ Antheraerubrqtundar
Stylur brevis. stigma simplex. ·
Nucula monosperma. · .

· Thymelaeae. Berg· 111. acad· holm. 176111. 11111112.

16111111111111 'Diosa
011. rumiliano, infundibuliiormir‚ marcemus, quadrifidur'
Stam(.l tubo 10111111 duplici serie 1111111 1111111111 subtr
siff 1111111111 Stigma capitatum.
Dwsslrlygrnegffieargniichk. 111111. 111111ςέ11.- [01111111 1.]

, 161111111111171111- · . ·
cal. 1011111111, rnsundr ulriormrr, limbo quadrifido.. Squa-
-mae (1111111111, cum· laciniis limbi alternanter, rei
Stgrrzytzonfflhffimrssugffigslretsa ,e ο duplici serie tubo 11111111 in·
Srffieiateraiis. stigma 1111111111 rel periciliattinr Η

 

 

