DECANDRIA. 66161616. 619

909.'Anu1ssn1n0hsbr. (1666.) supp.(1tls) ¹

Cal. pentusepuius. ·

Pet. quinque, integra.

Stsm. hypogyns‚ numero varis, (plerum ue dscsm, 16-’
terdnm alterna abortientis, 661 66166661.

Septi simplices. Stigmata lateralia.

Capu. aplce tri- qumque-sextariam dehiscens, sut tri-
sexrulvis. Placents basiisris rel 'centralis ¹Sem. nu-.
merom, vel psum. (Α. bavarios L. semina 1666616.

- polpgouoides Wuffl. semina quaterna, 16666 ve! 6166 ,
possm vei, abortiente staminum 6661616 purte et sty-
rum triente, Gouffeis dicitur arenariuides 0666. Rei·
cliens. 16. 4. 1399. Bruchystemmu eniyeiuum Dua.

’ simili mods exponendum est 66 Alsine Lirenaei.)
Garyoplsy lsas. 6611. sm, 61666611. germ· [Altius¹
‘ In, Spsrgulsris Pers. Lepigouusn 16166]

916. 816666. [Nomen plane fictitium, 66166 prims mentio

J 6116 Lobel. hist p. 242. (1516), ssenptrs 6661661611- .
666 Theophrasti, qni nusquam 16 nomen 66661, et .

ι111ι(11ἱο61(((1(11 (Aldrovandi), qui 1666 temporis saltem
n‘' e'erst. - · -
γ cal. 6166611666] clavatus vel 1611616666166166 16166166- ’ “
166; quinquedentstus3 persistens. . · ’
Pst.qu1uque bipartita, 1666, 6116663 vel int 6; 66 “
laminarum 666166 6616666 erectis ornatis,v 6666. · ‘
Stam. hypogyns. 11666616 ulterns basi petuiorum in-
1631616ἐ16116ι6666616666166661166616 Anthemu ursles, .
66 ares. = ·
Styli' simplices. Stigmata 16166616. ,
06 6. 6661 1616661666, polysperma3 apice subserfan'sm
6116166666. Ρ1666616 columnaris, centralis.

L. pleraeque speeies. Viscsgo Dillsn. Humum]

911. (1661166666 1161666. 1681.) ,-
“ Uul. ventricosus, quinqn 6616166, 6611161θῦδὲ 9991191111,
-ngv (111666, 66 ungues uppendienists.

‘earyoplzyllsas Schk.'t.122. Giirtn. t„ 130- [16666611ἱ .

Stam. alterna basi petslorum inserts, alterna perigynas ,⁸ '3

8666166666, persistentes. .
Caps. 6666616, uniloeulsres, polysperma„ Placeptn een-s.

¹trulis, libera.
Geryoplryllsae. Eng.bot.1577. (16616177.1 ι

912'csnnnnn1s Halier. (1119.)
Cal.·pentusepslus, striatus.

Pes.- quinque minima, emarginutu,¹ ,666 squamus 6661661- x

ferne etstsmiuifera'e. ·
Stamina alterna petalis insons.
Styls' uniformes.

 

