ι· me 1111111111 mm. '

1009.Η11111111111.Β1.(1810.) . .
. cal. quinquefidus. Δ
Cor. quinquepartita. semmae quinque obtusae 1101110111
’ 81ἱ111ᾐΑ1101111 Pen'pocae. 11101111111110111111111
11 es. .

10600111111111111 R. Br. (1810.)

, Cal. uinquefidus. ·÷
Cor. qhypocraterisormis. squamae ad fauoem 1111111

Ι Affietjaetffeeferiplocae. Α110111111111011111111οαοω. ι’ Ι1
Gyaoetegium supra bimucronatum. , .‘

1. Asclepiadeae. ’.1

antherae geminae, 'filamentie brevibus glandule 111111, polii& ‚i

¹ ' granulis fusiformibue e sutura antherae cartilaginea pm- .¹'
' venientibus. Gynostegium (columna pistillo continens 11 ὦ· ,,
tegens) plicis lateralibus antheras recondam, apice ptam ’1
peltatum. styli duo conniventes. Corona saepius buain .
perigyna. Folliculi 1111ίηὶ011 comesis. ’ ¹.

α. Antlaerae genziqae 0111 unitae. 2 ³

aa. Gynoetegium simplex planum. ⁸

’ 1111. 1111111111 111. (1141.) R. er. (1111.)

Cal. quinquefidus. · '
Cor. 111111. Corona perigyna penmphylla. .
Aetherae quaternae erectae gynostegio affixae. ² Ι

1060811111111.. (1737.)

, 01111111110011
(01.1101111111, rotata, quinquefida. J:
Corona perigyna plerumque duplex, externa ligulae, ie·
terna rostra eum alis s. appendiculis formans. - ’ἰ
, Antheme geminae basi unitae.

1. Duvelia Haw. Faux corollae 11 orbiculum solidum 111·
vata: 1111111110111111 1100111111 rostra alaeque abbre· ξ
1ὲ11111 obtusam ligulae 11111111 1111111111 sublime. Jaequ. 11

08 el· 1041-45. Ξῖ

,2. Or α Η111. Faux 1111111111111111111111111001111101111. .-
11013111 11111111 ligulae 0111111111011101111. 111110·

3. Tromotriehe Haw. Faux corollae simplext metendam: ’ ’
alae abbreviatae. Jacqu. ib. t. 5. 6.

(1. Podantlzes Haw. Faux corollae simplex. Alae rostraque ²
brevissima gibbosi, gynostegio incumbentia ligulae 11111 ⁸.
(1111111111. 1111110111 “ .

5. Obeeia Haw. Faux corollae simplex. Alae 1111111111 .
brevissima gibbose: ligulae 11111111 1111111110 11011111.
Jacqu· ib· ἶ. 341 461 ⁰

&Gemite-mma 11111. ‚Faux corollae simplex· 110101ἐί0-
0111, elongata: 1111 nullae. Jacqu. 10. 11-1. 47. β

 

