cLAssls νιι.
ἨΕΡΤΑΝΒΗΙΑ.

m

CONSPECTUS
Β - 1111111111111111.

1111111111.

1, 1111111111 partemin 2⁵21- 1515.
J. moribus imperfectis 1526.

1111 ιιι.
1527: Ι

utrumn. ⁴
-15280 “

ΜΟΝΟΟΥΝΙΑ.’

« 1 Ρ111111111111ι ,
.521.1’1ι111,ιι.ιι Rupp. (1718. 1111111 1111111111 1111111111.

Cal( 1111111111111
Cor. patens septempartita‚ laciniis ovato lanceolatis ·, .
Ι·“18’1111111 Filamenta subulata, basi corollae inserta, 1111111111
ov 11
Scyl.- simplex. Stigma capitatum
311111111111111,11111.ΡΙ11111111111111111111111,1111· ¹
81111111Μ 1111111118σῇ ἓειιιὶθιὲἰιι111111ιιηὲι11111ἑιατ m
ι
522. 1111111111. 1.(11111111 1135.)
Cal. 1111111111111, quinquedentat 11.
1111111111,«111111311111111111, 111 11111.
8111 (1111111111111111111111111111 1111111111
1111.111111111111-1111111111.
Scyl. 1111111. stig tuma tr'identatum.

(laps 11111111,11-111111111111,1Ῑῑσςοερθιι11 cotyledones .

crassissimae.
mmmmm ..111111

523. 1111111111111111111111 (1791.) Ροὶι. (1811.) .

Cal. tet rasepalus, deciduus
Pet. septem concava.

stam. perigxna. 11111111111111111111,11111ιι)11. 1111111- ·
rae oblongae, petala subaequantes. '

 

