1111111111. mansu„ m ’
1158011111111 101111 (1576.)

Involucra van'a.
Frwmf αἰηῑῑῗξ] 1111111111 fungos«) crasso 11110111. 11111.
men 1nv0u1 .

Reichenb. ic. 5· 1. 1189. Moris. umbellif. t.3. 11109. 1.1.
[Conium Desfom. 1111111. 1. 1. 65. ann. 111111. 11. ,1. 29.

ι 6111111111 maritimum Ι.., 1111111111 et 1111111011 Hoffm.
Ι Ulospermum 1111111110111111111111111 Link. Prangoe pabulari· ’
Lindi· Lag. in Ociou 1111111111. 0111131. 4· p· 3472]
1151. 0011111111 Ρ1111
1110111111 nulla,
Fflores radiantes. -
Fructus globosus, subcostatus: raphe membrana obducta

vittata. Albumen semilunare.
· 11111171. Geirtn. 111. Engl. bot. 67.

11558110111*(1826.Β11111Μ.Β.) ὓ ,

Involnorum monophyllum foliaceum.
staechas globosus, gibberosus, poris duobus 111 apice
11 es.
¹)[Coriaudrum 1110111. 1101. 9. 1.11.]
1156. Sum (111111. (1188)
· Involucrum nullum.
· 11111111110111111111111 omlis, 001111 11ο11111011111111,11111111111
·“ Ι111011111111111. ¹ ι “
, G''rtn. 1. 22. [1110111111 Prodr· 0111111
11510111111Ρ1111. Bessler. (1613.)

’ Involucrum subnullum.
, fluctus ovatus solidus (1111111011111111,.0011101 111111111-
011111 1110ιηί111111. ’ , -
Scltk. t. 71· 80· (671).) Gaudia. Ι117. ’ ν

1158. 1111111111 Ι.. (1111111111 1131.)
lnvolucrum universale 1111111111, 1111111111 dimidiata. ’
Fructus ovatus solidus, cortice 11 001111 quinque 01111101 ,
turgescente, 1111001111 vittan's. · ¹
Scltk. 1. 72· Gaudia. 1. 7.

1159.1’111110111111111111 01111011. (1184.) - 1

Involuorum oligophyllum.

11110111101111111.1]111111]110001111111,’ utrioulo laxo 51010111 ·
1111 1111110 vesutus. ’

Ἢ ,

, Spec. umbell. 1. 11. [08. [1101101 Α11100. 11. pedem· 1. 63.
· Η111111010 Lag.]

1166. Ρ111111ο11111111111 Ηο11111.,, (1815.)
111101110111111 utrumque polyphyllum.
Fructus ovato-oblongus, duplici tegmine membranaceo
1111υεῖ11111 qaeinqueanlfgularh filis 11101111111001110101110.
·fflmwmmffl·

10111111111111111..(1115.) .

1111011011 varia. Flores ra iantes.

 

