551 OCTANDRIA. 5555515511.

Stum. quatuor petalis 55555115, breuiora. F'rluinenta ian·
· , caelata, glabra. Antherae oblongae.
, Scyl. quadrisulcus, equatuor uenditis. Stigma quadriiubuu.
. Cape. tetraeueen. .
Ι . Andr· rep. t.18. 1136. 653. Smirla. exnt- bot. 2. 572. Labill.

5. 52 t·17· 19· Bot· reg. 5 26· 515 mssa. mus. 521.

“ 1551. 1115515555 Forst. (1775.) ,
051. quadripartitus persistens. -
Ρ51.5555155515 tubi formam conniventibus, laminis pa·
1· Gltciiiiiudde quatuor didyrnae magnae, 'gyuae
81555. 5555115 breviora Filamenta uniendam Autherse
su raae. -
5555115555 in unum 555151. Stigma neutro 5555555
Oeen-i quatuor monospermi‚ superne dehiscentes. .
15551. char. 28· [1151555555 Beni-s. licitantes-J
1555115555 Ruiz et Par. (1794.) -
Cal. tetrasepalus‚ aequalis. ·, ·
Pet. subunguiculata‚ conniventia.
Filumenta basi squamuiosa ·
8151155εά quadrisuleus‚ quasi 5 quatuor 55511115, ’55155 qua·
us. .

Fructus carnosus, quadddoeuinris. Seru. solitaria, pendula
,15 et Ρ. prodr. t. 9. 5155555512. t. 16.

1554. usmarus Sess. Oand. (1824.) ·
Cal. quadri aratus, desiduus.
Pet. orbie ata. ,
Styl. stigmate peltata-hemisphaerion.

. Ca a. quadriennalis, uadu‘vaivis3 valvis numus, 5555
.“ ,, atis: Sem. 15 sing 51555115 5155, urata, aridio ear·
unsa eiuctn. ·

1555055155555 (11515.- (1788.
Cal. tetrase alus, sepalis urbie atis.
Pet. raucedine, patentia. , --
Stnm. disee carnoso erigyno imposita: quatuor breviore
petalis opposita. ilamenta durupiauata, ,subuiata Aa·
. tharae ovatae. ι
- Stylua brevis. Stigma quadrisulcum. .
⁴ ’, ussermannus, stanneus, ·quadrilocularis'3 155515

ruonospermis. .-
Gdrtn. t. 58. Mem.mus.12. 517. [1555511155 5515555·
- iata L. Vulal. symb. 3. t. 61. lanrboiifera odorare et
Gela laueeoiata noan, quarnris fructu morrospermo, tamen
R. Brewnio et Lindleyo testibus, huc 5551111555] Ι

1556.X1uuu1s Ρ155. (1703.)
Cal. quadrifidus, minimus, persistens.

 

