111 1111111111-11111111.

x cccmus non„ (1111.) · -
’ Cal. 11111-’11111111 11111111ς limbo coarctato perdocente,
’- Pjtffcjmfffggnffiiuo 1111111111 ¹ “
coam. 11111111, modic 1111111111. 111111111111111, basi
cmm, qcaccoecarc, cem. 1111111,
1⁵84. 0111111111111111. (mc) ·-
cal. 1111111-11111111111111111111 persistente. qucddlcbc.
ἒὲωοῗέἱὼ 1111111111111111 11111111111111111
duplici ngitudinci dehiscentes, dorso carnosae.
Gapc, baccata quadrilcculcris. Sem. 11111.
[1111111111 Vact. ic. 11111. 116. 1111111. 1111111. tua]

158111111111111111.(1761),.. “’ . ’
cal. 11111111ρώ11, deciduus ,

. , Pet. obtusa, cclyogm Requanssm* , .

Stam. 1111111111 1111111, 1111111”Δ’111111111 111ῐρ111111.
Scyl. 1111111111. 81111111 11111111. · ’ ι

caps. pnsmaucc‚ qua—dnlccclcrlnffiquadnvclclsj ¹pplyqpcr.
mfflwsfflofflglzllantg· 111111. phut. hort. cps. t. 2. 'lm 111

lcec Roxunffffom 1111111111. (1195.) · ·

cat. tetrascpalus.
Pet. calyce 1111111. . .
Acthercq 31111111, 11111 scliclo 1111111. , ., a:
111 1..- .. ,,

β. corolla ccntcpctclc.

15⁸7. ancrmccu chb. (1819.) . ·
cal. ccntcscpalus. ' ’ .'
Cor.1rregular‘. Pet. quatuor superiora subaequalin,
quintum inferius 1111111111.
Stam. incurva3 sena unguibus poculorum, bina receptaculo
inserta. Α111111111111111,111111 · , ·

ΙΙ1

8111119111 bilcbc.
, Bacca monospcrmc'‚ 111ρὶ1111. Ι
1588 Β.. θαρραίίἀσῖε. 1111110111113. 1284· [111111 Nm]
6111. Aufrllssiltffingtus] Ι111ιῖξέ111111111111111 persistente.
Pet. calyci impccita.
Stcm. numero ν11ἰ1ζ5, 8, 10, 11), calyci inserta, 11
plurimum gemina 11111 11111. Filameuta 1111111111.
11111111 scrutandae, b' oculares.

 

