Ι ΗΕΧΑΝΒΒΙΑυκοΝοωΜΑ. 271

Styl.· 1111111111. stigma obtusum.

⁶ 1

011111111111111, amalvis, polysperma. sem g1obosa. .

1301. reg· 4³· 161· 171· 221· 265· 413· 479· eoam· 911910.
j [Hymeuocallia 8111111. 11 Herbert. 1111111111 11111. corona

magna 11111111, staminibus inflexit. Liriope aab. flore
ringente. Leporita 11 0111111111 narb.)

41& 0111111111 R. Br. (1810.)

Periantlu'mn infundibuliforme sexpartitum. Corona‘ in-
’111111 1111111111 1111111111 -dentata, dentibus uternis
11111111111111111111111. -

Antherae 1111111111.

Scyl. filiformis. stigma 1111111111.

“ 211111111111111. 11. m:
419. (111111111111111111111. (1822.)

Perianthium' tubulosum‚ tubo medio constrict03 11111111
erecto, infundibuliformi 11111111. Corona interior 111-
breviata, 11111111, 111111111111.

Filamenta subulam, 1111111. Anthene incumbentes.

stylus inferne fusifonni-incrassatus. Stigma clavatum.

caps. 111111111111, 11111111, polysperma„ ,

Bet. reg. 778. Hook. 11111. fl. 2. .t·132· [Stenomesm

· , Har& in ssot. mag. 2610. Fauentiam Ruit. 11 Par. fl. ι

per. 3· t· 281· m]

1120. (1111111111. (1737.)
Perianthitqyt utrumque'tfipetalum externum petalis lan·
ἵ 111111111111111; internum petalis erectis, brevioribus,
811111111111111111 epigynn, brevissima„ 11111111111111111·
natae, aplce 11111111.
Styl. filiformis. Stigma simplex.
caps. ‘trigonfn trilocularis: valvis medi0,s'eptiseris. Sem.
11118ιέ1ὠῆ(11((31.ΒΜ.κζ.ΜΒι ’ ’

β. Perianthium simplex.
1421. 1111111111 Dodon. (1557.) . ·
Pfflgfflfampanulffm' 1111111ρῶ111, 1111111 apice

Stam. egigyna. 11111111111111111111, subulam. 1111111-
111 1 longo-lineares.

‘StyL 11111111.. Stigma attenuatum. (In 11. autumnali

ιίίιξ111111111110111]18111111111111, 1111111111 valvis 1111111 11111-
eris. Sem. 111111, solida.

81111· 189· [navalem 11 τςικόωυλλον Βεηςαὺη· 11111111. p· 100. 111] ‹

1122 011111111111 Lindi. (1821.)
nom 1111111111. 13

 

