'30 · DIANDRIA. 1100001111.

Pericarpz'um turbinatam, semini 0111101001, calyce 000101

0111001001.8001.01110101001010 , 0101110000 0011011οτ100. .-,
θη ΟΡ 0 e a e·

131. 0111111001 ’1010 (1806.) · 5

(1010010010010100, persistens, 00101011100010000001111110,

’ lacinia duabus 1010011101. ·?·

1111112 3. 011001 inserta. ¹
Stylaa brevissimus, vel 0. Stigmata dno.¹ ι ·

100111111111111,11111 -έ

130 summi 10010. (1100.) 1 ζ

¹ 611011111010111181000-80110110000010101, quadrifidus, dentibus quatuor t

1110101010 calyois inclusa.

Stylua filiiormis‚ stigmate capitata.
0000. 11111111, demum uniiaauiaria‚ 10010 ad apicem' ,Α
evanida. Sem. numerosa. ζ

Solitariam 101. acad. taurin. 7. 1. 1. f. 1.

1301111111 Banks 0180111011. (11110. (1788. - i
ji
1

ῗνίιόηίῖιίιιηι infundibulit'oma, limbo quad' 10.
Γ· ο “
Stam. sauci inserta, laciniis 'exterioribus 00001110.
Stylua lateralis, stigmate capitato. Ι
Nucula corticata, monosperma. Embryo inversus. '
Thymelaeae. (1ᾶ1111.1.39. Smitl2.nov.holl.t.11. Labilt
nov. 11011. 13-7. Rudge ia Lina· 1111011001οζ 113. 14.
· [1110111111 Forat. char. gea· t. 4.]
lat 110100000101111 * (1824.)
001001011001, 1011010101, 0000001000101, inferus.
Ι Stam. hypogyna‚ 1101000111 0001101100, 01100010 aa· ζ
¹ *quantibua Ι
St 1011100101, stigmate 0011001010.
1111100101 000010ον0101, calycis basi inclusus. <
N ycta gi neae? Bullet. de 111 noo. phitom. Paria» 1823· t.11.

135. 1011111100 Virgil.
· 'Floras polygami.. ‚ .
cal. quadripartitus, aut 011100. ⁴
oor. 1011000110, 100011οα1110, 001 nulla.
191οἰ0. 100110, 1101110110 aveatis, biloeularibus, extus de-
00011 us.
Stigma subsassiia, bifidam. ,
,Fructus biloaularis, 10001οτ01001, apice alatus, submo- ¹

0010010101.
1010100002 Acerinae? Sclak·}1aadb.t.375, .

136. ’1111010110οη (1790.)
¹ 110101 dicaci, 00100100οἰ.

 

