TRIANDRIA. ιιοιὸοιιιιιι. 51

Sem hymno 00600, ιιΙ brevissimae.

ωἵωῖίιιῖιόωιξιῳιι. 6 61-67.

m Kanum Roman. (1776.)
m 00610ηο capitato· congestae, ἰιιοΙιιιιιιιιι.

601ιὶ06ιί3
60100 bifidus.
11061. ic. 64. [ἸἸιιῐοιερΙιι lum Ροιιι. char. gen. 65 ,Ι

ffiMnAnanms 1ιι1ι1. (1665.)

§quamne ιιι spicam imbricatae. 816001οη qui naue septem
ὦοιέπιὸιιι) 18ιιιιςιιΙι ιιιιιιιιιιι, ‚compressa disti

cor, ιιιιίιιΙιίι.

601001 0001100.

St Ριιι
m ιιιιιιι 11061011 (1773.)

Sqmne undique ἰιιιῑιιιιιιιιιο, unissaw, ιιι spicam 60-
Memini„ valvis ροιιΙοῑιΙιῐι 0000100166 patentibus.

Setae 1600 ·,ιιιιιι petalis ιιιιιιροιὶιιιιι, vd nullae.

Styluae infi us.
11066. ic. t·.19 13.6ιιιιι6.1.ι.39. [1056061666]

monemus R. Βι. (1810.)
606ιο malvis, ιιιιί6οιιι.
ιιίιιιιιῙιίιιιη samnitum, cartilaginem, post laps'um
01161.ῗὲῗῖ16 Stigmata ιι..
Max cmstacea.
ffiMArAmA 60110775.)
Ι, 16ι11οιυιιιρίιιιιο- -ςΙοιιιιιιιιιι Ῑιιιο10οιιιιιι amplissimum, tri-
Ρ,1ιι1ιιιι1111ιιιιιιιο1ιιι1ιο, imbricum, persistens.
“.1ι)1ιι.ι simplex, sngmalibus tribus.

116. Rmf 1bnlnA Ι1061. 161776.)

flores 0001001010- con «resti
cal. bivalvis.

(10.1ιὶιιι6ιιε valva ιιιῗοιῑοι post anthesin ἰιιιιιιιιιιιιι,

suberosa‚nuculam1ncudens .
Au bl. gu ιι.ιιιιι 616 [1160650106]

GRAMINEAE.

Fandlia ηιιιχὶιἾιὴριῘωι qumncyporeae ‚roe-pt terrimo unlmo qd&
solu's saleio ιιίιιι dphp :ambio ,(ιιιι ηιιιιιιιηζγ
ιοιιιῐιαιιινο usu). zeqreium mapera ιἰιηιΙιὶιιιιι ,ah 61ηέἶά n.
600016ιο ulaeP'al‘iwoL, maehypofflnae 00110,
R.'²13romniodsctur1’10rum;u¹2 [ιιι macru ιιι outyopdm med

4.

 

