HEXANDRIA.¹ 1111111111. 275

0111111111, triloeuiuiic, polyspermu. Sem. compressu.

130¹· rog· 821· 902· 301· 11113· 2563159111. [1111111111
candida Bot. ¹08· 724]

1427. (1111111111 Lindi. (18211.)
8111111111,
orianthicm campanulum, mubilibiatnm, iuciuiis limbi
patentibus mbinaequalibus. .
Stam. summo tubo inserte. Pilumeutum 1111111311·
reliqua decliuem. Antherae incumbentes.
Stylce iilisormi -subulatuc
Catlssic nilominus, loculis dispertitis. Sem. 11111111, ven- ι
00811. . .
[1111111111
unii. ⁸ '

1428. Buuusuuu Heist (1753.)
Spathu multiflorc x
Germen louge pedicellutum clevatum
Pericnthium sommium, subringeuc, laciniis revolutis.
Stam. tube inserte, declinata, exserta.
'Stylcs filisormis declinatum
ca 1. subdiuphuuo-membrcnuceu‚ triquetra, triloculuris‚
's mono-dispermic.

Boi. reg.192.193 561954. 1153 Boi. ηυξ. 1413. . [Boophune
et Imhofia Herc. Amaryllis laticoum ot. reg. lm. Am.

1111111111. 596. Nerine Heri. app. p. 51. ie.·Lycoriu 1312]

1429. 1111111111 1.. (1731.)
Spatha pauci-multiflorc.
German Pedicellatuuc
Perianthmm 1111111111, cubringeus. Faux squamis
(rcrissime 1111111111) coronata, vel uude. Limbuu
aeus. -
Sigm- tubo inserta, declinata. catharae incumbentes.
Scyl. filisormis. Sti ma trifidum.
. Cape· tricha, triloeuiaris, loculis polyspermis. 81111111-1
pressa, marginato-alate
Bot- reg· 23· ee 111 111191111 1314211111. 111.

’ . [Η7111119111ῗ119111 ,speeiem 11111111111111Η111.11Β11. meg.

·· 2464 2475· 2185. 2597. 2639. Cobuugia Herb. aut Amu-
’ · ryllie reticulatam, aemma hebet globosa. baccata. Boc.

-. 111351]
1111011111 'l'heoplm 1.. (1737.)
Spatia multiflorc.
⁸ Germen sessile vel pediceilatum.
Perianthium basi tumulosum, limboeuiireguiari, patente,
sexp'artitoz' liciniis alteruis apice uncinatis.
Stam. tubo 1111111, rectu Filamcutu subulute. Antherce

,iueumlmrtec
' 18 *

 

