148 ΡΕΝΤΑΝΒΒΙΑ4ιιοιιοοιιιιι. 1

137.’1ἰιιιιιιιιιιιιιι“ιιιιιιιΡ1ιιιιι (1763.)
011. quinquefidus. -
Gor. hypocraterisormis. Faux fornicibus clausa. 4
St.am inclusa Antherae sagittatae, conniventes.
01111111111111,16111111161111146111111.

Sem. 1111111101.-
111111113.16.Βοιις.1338.716.[1111111.11.

4 1169. 1....1. 1441]
738. ΟᾼιιιιιιιιιιιΡΙιιιιι. (1703.)
Cal quinquedeutatus. ..ῃ
Cor. msundibuli- hypocraten'formis, 111111111111111
Stam. tubo inserta. Autherae acuminatam ⁰0
· apice iu iilum productae. '
Sug? ιιι ulli, stigmatibus obsoleti'p
iculi 111111ιί4 1111 utrinque lob ati. Sem m ,Ι

peculiari inserta. 1
144111. 1173· Λιιόἱ. guiomrrt0102

739. Λιιιιιοιιιιιιιιιι Mart (1826.) ’ · .“·1
Cal. quinquepartitus.
0161111ι11111111141111ιι11111ιιι11 atentibus obli
0111611111 inclusas Filameuta brevissima·

ovatae, biloculares, longitudinaliter dehiscentes.l
1140491101...1044141411...,
folliculi oberati, lignosi. Sem. compressa, alm]

-' nioulo umbilicah centrali.
Me r.t ιιι.ο ιι..1 cmg-36.

rto Assorus Wall, ’(1788.)
Cal. quinquelidus² ’ ’-
044141....14141144144411411441411114140 (11
Stllume. illblblsllllullutherae ovatae. ' 1.
. 'Styl ιιι simplex, stigma peltatrum

· Sem. teretia, apice truncata. ·
14144416... ·

711. 1111111111.. (1771.)
Cal. ,quinquepartitus .
044...1411410440...4114444 limbo quiuquefido.
Stam. sauci unserta‚ authoris subsessilibus sagittatis.
Αιιιιιιῖιιι 11156111.-
Stylua fililbruus. stigma orbiculo duplici peltatum. ¹
Cape. coriaoea compressa, undique aculeis longis eobiuul

bivalvis. Sem. maigliue 11111.
114.. ...64 [orer ...1....1141 cmc] .

“ ιιι 1....4. willa. 14041141. (1819) ,
011. campanulatus, brevissime quinquedeutatus
Cor. compatriota, limbo quinquelido ,

 

