ocTANDn1A.’·n³0n-oonnnn. olo ·

606. Ennomon G. Geso. (1561.) · ···-301
cat. 1010010000, limbo qnndnpnrlito. Ι, · ·
Pet. oalyoi inserto. · -
Stom. ascendentia vel declinato. Filomentn 0011010101 ..

Antherne 000100. Ρο1100 01000000 subtrinngnno .'¹.· .
Styl. simplex. stigma quadrifinium, ,Ι :45
Gugo. prismntioo, quadriloouloris, quadrinolvio, polymormn. .

enicnckiliiiiae: coron 031. 10101000. io. 2· 1:170. 18111100
190· nnn-noo 00. 00.

607.10001000 L. (174⁷.) , ,,
cal. tubuloso·prismntious, limbo ‹sundripnrtito pomislonte.
Pet. potentia, onlyoi insertn3 ulpurimum quotuor, quon-

doque 000 nul quinquo.¹ “’ “’ “
&templorumque octona, nonnunquam et' (1000.
Filomenta nalyoi inserta, brexio lotherae 000100, erectae: ·
Styl. cylindriouo. stigma. olintum. ,- ··; ς η, l
Capo. prismotica, qundr' 00010010, ‚polyopermn Seno

nuda, globatim, minui& . · ·

miolano. non. t. 07. no· not. mag. osan nomnium.
. aequin. 1. t. 3· nov· 30006. τ.530-·532.Ι [Cuboo'porlnum

1008. Ηιυιξΐὲοοε. caunum) ' ο ·; ji·
Cat. oyhndnouo, olongaln23 limbo quadnparon intuo
Peciilooiiiii inserto, ovnlin. - . ..ω
Stam. exserto. Anthemu ·vorn,nlloo:.oblongooc ..n-'³ 1
Styl. fililormis. 801ςο000001101000.Ι .. ·· 0Ι
Cape. (1000011000οη0, quodnvnlvm· 0010000000.- apem.
opioo 1001οι0 expanso Ι ..··ῑί-
00000000041051.) . ⁵. ¹ · .·'.··l¹.
Gal. tubulosuo‚ (ln-)qundnport1tno‚ ooduons.
Pet. plerumque quatuor (interdum tn'a). · *0 ἡ
Slam. oolyoi inserta. illamennnbulata. 0010000000-
combeotes ov'ales, rimis binio longitudinnlibns ‹lo-
ffnioensieninlex. Stigmn 'quadrifidum Ι Ι
01ῑο0οε003000οΜ.....Μ

ι gon. 6· t·.529·
610. Fncnsnn Plum. (1703.) .

cal. tubulosns coloratus, limbo quadrifido. ' ·

Peo- colycis lauoi imposito, conniventia, 0000011110 (111 F·
=exoortnata L. 1., 001010).Ι “

Stam· vel inclusa, duplici sorio tubo onlyois 000000, vel
exserta, alterna longiora. Anthoroo 000100 erectae.
Polion viscosum, triangulare.

stylos flisormis. stigma capitatum vol quadrifidum·

 

