1

218 HEXANDRIA. 1010111111·

. Caps. 11111111,Ι 111101111111, 0111111101111110 111111.
Gommdr'neae. Nor. set. 111. cur. 10111. 1.1. 11.
i’clffioenm ’6110111 L. 11111111. lii. 1191. Zunonia

1292. 9111011111111 11111111. (1829.)
0111110111, trisepaius3 sepaiis concavis, intus 0010111111,
“ supremo latiori.
Pet. 1111011111, inferius angustius.
Stam. Fiisrnenta basi petaiorurn insertu,' 1111111, brevis-
· sima, Antherae ovatae, erectae, tres superiores 0111
Ι media inferiore contiguae: duae 1110111011 inferiores di·
vergentes.
-· Stylrrs columnaris-stigmate trigono.
‘ Ccrps. 111100111ιὶ1, polysperma.
Commslineae. 11111111 del. flor. 1111. 1. Nor· 101. 111.
cur. 10111. 11. 11015103. 682. 11001. iu 1101. mag. 2721·

1293. (1111011111 R. Br. (1810.) .
ga} 1111011111, 1110111111 separis 111001011ῐί1, acuminatis
Sisini iiii petsiorum basi inserta, 1111 [11111111. Fila-
· Ι *menta abbreviata, nuda. Antherae oblongae2 1111001
’ 811111101011111, stigmate capitato. . Ι

Ca .⁸· 1101111111, triraivis3 valvis 'medio septispris3 100111,

¹§liiiriiiruriirlinoae. Bauer 111. nor· 11011. t. 7.

1294. 11111100,οΝ R. Br. (1810.)

ν Flores capitati, paleis distincti.
0011111111111, pilis rigidis asperis cinctus: limbo 111

artic 110. ·
Pet. lonre unguicuiata‚ 11111111, laminis dinticulatisa ’
Stam. 1111110111 subulam, petaiorurn basi inserta. An-
· thetae oblongae, 11111101101, biloculares.
Srylrrs conisus 1111111111.

Δ.

0111011111 monospermus.
J uaccae? R. Broron 111 Flr'nders it. 1. 8.

1291111111011011* (1817.) , ¹
Cal. inferus disspalus‚ seprio altero maiore bifido..
Per. 1011011111, basi 11111.
. Stam. basi perianthii inserta.
’. Styrus filisormis,· sti atibus tribus fimbriatis. '
(irps-d trilocularis. lacenta centralis 11111111. ’ Seri
cau 111.
Bromelieae. [Borraparlea riui: et I'tw· ss. 11111113·
1262· ‘liiii- '
1296.’1“11.1.11011.1]11. (1737.)
0111111111. brartmrtus, tripartitus.
l‘et. 1011101111, 1111111111.

 

