HEXANDRIA. 1111111111. 2111

13117.’1“111111-111111. (teet) . ι
Flores 1111111111·111111,“111111ρί terminali remotissime 11-
1111. spathae vagae
Cat. trifidus,-
Stam. in ‹tiipulsm-hypogynem 11111111
Styl. brevis. '
Baccae tres, monospermse 1111111111 aequabile, iptus

cavum. 1111111110 verticalis
Palmae. 1111111111 'fidiora eost. 111111. 3. ι. 255, tte]

1111. 11111111.. (nst.)
Flores hermaphroditi, in spadiee ramesen ¹Spatia mm.
munis 111111, partiales sagae. .
Cal. trisepalus.¹ ¹ .
Pet. 11111 longiora, acuminata. ,
Stant. 1111111111 1111111111. 11111111111111111111.Χ
Stylus eunicus, apice trifidus. ‘

Bacca globosa, squamoso-loricata, trisperma. Embryp ·

basil’agiisin (ἑο. ξέἲηι. 1139· [Ρ111111111111111111111111111111111
. t· 1·-

y. Corolia tetrapetpla. :r Ι
13119. 0111111111. (1737.) ⁵ ἧς] ’

cat. tetrasepalus, sepeio quarto inferiori. .
Pet.s ipsequalia‚ ascendentis, basi glandulis 11111111111111-
rt ens. '

’ Stant. ut 1111111111 sena, nonnunquam' abortu quaterne,
111 1111111 potone, duodena 111 plura. Filameute 111
stipiti germinis adnata, submonedelpha‚ 111 111111
inserta, semper 1111111111. 1111111111 111111, erectae.

Styt. simplex. Stigine capitatum. ’ .

Siliqua stipitata, 111 sessilis, uniioeuleris‚ 1111111111, pitt- l
centis ntarginaiibus filisermibus.

' Capparideae. 81111. 11891). 6111111176· [Gynae-

' dropsis Cand. Polenisia Rufin. eund„ Schepperin Neci.
Ittacromeriuui eunt]

1310. Ρ1111111101111. (1824.)
Cal. 1111111111,(111111111111111, basi circumsessus.
Pet. 111111, 1111111111, aequalia. ·

Stam. stipiti inserta, basi monedeipits, eequplie Auste- 1

rae oblongae, 11111111.
Siliqua stipitem, oblonga, bivalvis‚ stylo persistente
coriiitapiiiiarideae. [1111111111 Nupsit]

1311. 8111111111* 11811)
Cal. campanuietus biiobus. “

1311. erecta.

l

 

