16 TRIANDRIA. 0011011111. '‘ Ϊ-

Stamina 11ἰο fertilia: duo sterilia plerumque 1131111111ξ

Stilliililiimplexi· stigmate capitato rel trifido. n ’Ξ

Crips. 0111100011110, apice trifariam dehiscens sem
culis 0101110011)υο capillarib'us ad fundum espault

haerentia
Ρο101130111000.1’.0111.111.1..29 Ona-⁶ 10. 1..47 (hirta-hstis
211. 1111111111. (1771.)

0011110010,303113303311100111110. . Ι kl

gisimlilla tria, medlo 63131018 tubo lnserta ³¹}

Stylas stigmate trifido. ' . . 3·

003101130010011,111100011110,3013030001. · ·
Salicariae. Lamill. 131335 .,

212 Ponucuuuuu L. (1737) lt
Cal. lcorollinus pentasepalus‚ bracteis duabus suffultus·
31011101111“1111311111(3110;11111110111101110101111001(11111011’0;11133Ι

“ theris bilocularibus. ἱξ

Stl 110 brevissimus, stigmate bifido.
Utyr‘iaal las monosp armus, apice marginatus. l

01000300000.811Η11111111..5 δ1111111,11301111.033331ζ1
1128. [Ηο1111011101Ρι. Β1.]

213. unsaramma Br. (1810.)
Cal. l‚urceolatus intra marginem truncatum squamis ab?
membranaceis.
Stamina squamis opposita.
Utricalas cal ce baccata inclusus. Samen 01011101 1111111ἒ
mincsum. 1111111130 periphericus.

’.1

00000300000. ,
2141Ρο0100111οΚ01113(1336.) , , ’
Periaatl iram nullum, uisi Fil amenta dilatata 00130133
’ persistentia, basi extus antherilera.
Ana 10100 adustae, lobis basi solutis.
S zgma sessile villosrun.

Bacca monosperma.

Najades. Anu 0111012. 16. [Zostera. L. 1101001011.
Cauliuinll. Br. Rnppia Labill]

RES'PIRAE.

Familia, junceis finitima, 1111111010 partiam ternario( (duplicaio).
culmo saepe enodi, vaginis aphyllis 0100000,31011’0111111“0
tripartito 0111 110003111γὶ10 1110010010. Sed difflari: staminibus:
0011100310ἶὶ0 extemis 0110111001111110,3101ἰ1110 dicliriis et 0111111 130111
ad 110οἱ11 albamarla 0110.Ρί011100 1100003100ιί0 australi pa-
caliates.

2131111110 (110110111713.)

Flores 01311111,0(31100110 1101110110, undique imbricatis, iiu-
serioribus vacuis 4

 

