.=.= ΡΕΝἸἈΝΙΠΗΑ.11011()(111111.·-,Ι 113
’ Sum moa ot Pav. (lm) ⁸

{b .1111111111ωο uinquedeototuo
infmfflil omis, limbo plicato.
ιι libum curvata, villoso.
ψ ο)ἦ1κ111”111, bivaibi, valvis bifidis. Sem. lmbricaln,
, Ἴωσι, mor ‘ne membranaceo.
¹ mm

aa? ·ot Ρ. ss. perui· 2· 1. 115. 116.
hom Aobl. (1115.)

‚ fifflfflms' inaequalis, lacinio supremo moion,
. odoribus deflexis.

, 'b ..bbypoomtoiilormim limbo quinquelobol
=2boo1mrta.mtheraomgittooo‚ exsertae.

α’. fortunatas. Aubl. gullno blo.

omli-TIANEAB.

³ 8111111111 Renoolm (1611.)
1 stc Plfl‘lu,0l’fl,¹'llt¹¹⁸2 pentagonum
ἵ ar. mlondibubsorrmo, limbo qmoquefido.
s lim. filomeota tubo corollae adnoto: antherae deflorato
; firmo.. ⁸ ἢ
, Μαι bromo: 111 mato duo subrolundo.
.· (lupo. 1111111νὶ1, v vis lotrollexio loculos mentientibus, plo·
’ mgooelllim &lb t. 59. Chironia Stutm. 11311111] ⁴
f 'Sinum'eldaoo (1763.)
cao quinque- (duodecim ·) partitus. '
θ’ ‚meolam limbo quinquo· (duodecim) lobo. ⁸ ι
&momento tubo inserto: antherae demum spinum
Sffiebrmb: stigmata ⁸P³i³l³¹3¹ torto
-, ω’·1111111111111... .. .. 1.. ·
Hmmm* (1824.) Ι
* 'CaL qmnquofiibm oum capsula domum oonoresoem. 3
cor. campanulato vel hypocratemsormo‚ limbo quio-
Arqz'tllllolllaeoe bilooulores (1111101111), longitudinoliter ‹lo-
saeffl‘llbmom„ ⁸ ,
Capi. omnibuis, volvis inflexis plooonblem'o.
Emeum Smith io. inod. t.'18· Gentiana Pium. io· 181.

f. 2. 0111111 Scolacium. Sohiibloria M'ort. nov. gon· 2.

17. cmlsslfffflbm.)

cal. qmnquefidus, post anthesin tomooom ,

 

