“1581 3 PENTANDRIA. 1101011111.Ι

Cor. campanulum qninquefidv - .
811111111111111111111 (11111011, conniventia .
, Bacca carnoso-cpongiosn. Sem. 111111111111011111
Tourms· 1111111 1112· ‘deh 11131· v

« fist. bilccalarea. .

791. 11101111. (1737.)
canaanque arntuc. ,
cor. 1111111111011111, campanulum, quandoque 11
stata, tho que- (interdum decem) 10110.

. tam. 111 exse ·

Bacca bilocnlaris, placans 11111111.

can. 111. carm· 1111. [111111111111111
cunctata, 'bacca ,1110111 nubunflocunrnJ= ·

791. 111101 Pena. (1805.) ¹ Ι , ..

, , Gal. ovatus, 1111111111, quinquepartitus, 1011111111. ,

’. . , Gor. 'tubulocn·‚ sance ς11111011, limbo patente minim
Stam. 11110 11111111. . ..

Bacca bilacularis4 ’011 ’1111111111 tecta„
[1111111101 1111· . ss. per, 2, t. 435] .

793. Ρ1111111 L. (1737.)
cac. quinquefidns.
Cor. 1111101111.
13131ιῖ1. nasi corollae 1111111 ’11111111 1011111111
cisccntes. '

Bacca 1101111111, calyce 1111101010111011011. 1,
11111145. naq. ccl. 25137. 611111. 1131. .

791.’()11111111Ε11111.(1542) - '
cai· qninquefidm· li! 1ο nin end Α ⁸
'Bgaffffiffieffibffinpsasjnffl 1111101111 conniventes,
gitudinanter dehiscentes. · - '
Bacca 1101ῗο1111, 1111011111, placenta 1111111111 1
· 1 ’1111 111111ῗῖ. 1111
ι 79111111111111. ¹ ,
·’ Gal. quinque· (decem-) parfitus.
Car. 1111101111ὐ plicata (1111111111111111 decenn
Antaera‘e coamantes, 'apice poro gemino denna
' (interdum inaequales.)
Bacca bi· (111-11111111)101111111, placentis scpt‘n
nans. Sem. glabra. , ¹
80111. 116. 11111111111.’101111.1.2. 4-96. ’6111111 1
fflffflffi' Nycterium ι7011.. >maroam Nu
7911111011111001Αης1111. (156n.)
, 0111111111- (scx·) partitus.

 

