,ΡΕΝΤΑΝΒΚΙΑΔ memte 2oe

7. Caruncularia Haw. Rostra torosa, tlpvm, pubemquu,
Jocqu. ib. 1. 35· 36.

8. Piamnthns 11. Bt. Corona perigyna' ilthplex, 01110111
dorso dentatis. Masson.bta1›el. t.2.1.'31. '

1063. flauum R. Br. (1810.)
cal. quinquefidus.

Cor, campmulata decem‹le23ta‡a.
Corona pen'gyna duplex, externa ΙοΒόε fissos, interna
cornicula subulata sistens.- ¹ .

Jacqu· Stnpel. ¹·47-55· ,. - ’. '
1064. BnAcnvswflnnA R.13r.·2(1823.) ’, ’· .’,

Cal.quinquefi‹lus. ι ’ '1
-’ Cor. campanulum, φιῖῐιηιιὸίὶἆη, 3111116113 an latia,
Coronajzerigyna m0n01)h)ssa quinqueloba„ 661111069ιὶ1 ,
o osm. ·. ..·.
Gyggstegii membranulae plicatae nullae.
¹ '' &balag-2:343. 1101. περ. 7012. · ·· ϊ ·
065. Cunnum R. ur. (1810.)
cal. quinquepanituS. '
cor. subrotata quinquepartita. Ι ¹· ,¹
corona perigyna decaphylla, sol‘st quinque antherii op·
positis iptegris‚ reliquis bipqrtitis subtilatis. , . ·!
⁰ss²⁰zss5522221212532f22222. 1. ..Μ - -

1066. ΟΒκοΡΕαιΑ L. (1747.)
eal. quinquepartitus. · ,
Cor. basi ventrieosa‚ tubo infundffiufisormi, limbi laciniis

¹conniventibus lingulatis. ἰ ,..·.

’omna perigyna duplex: exter. monophylh q111nqueloba;

ffitteriorfiKentaphyllQ foliolis lineanbus ‘cumb “sstlffeffl
ernan us. ··

Gynostegiam inclusum. -, ,Ι
³0³⁶·00r0111·1·t·7-·10. Bor. reg. 626. · ·· ·

bb. Gyan-steginm ‘prqcfseibus auctum.

067. Hom R.B1·. (1810.)· “ ’
Cal. quinquefidus.

Cor. rotata, quinqlwfida. ‚ Ι
Processus grnostegii quinque carnosi 111αηί, angula in-
teriori in Jemem antherae incumbentem producto: ⁸

stigma¹ papillosum 16 medjoh {gntzstegio qrognffiuium.
aas.11333⁶{'2‘1⁷·02¹“;·1{3‘fi²5f.[235163 w. ' ’
Cal. quinquefidus. '
Cor. rotata, quinquepartita. .. ..
Ρτοίῗεεευιε gynostegii quinque ·carnoni‚ ungulo intefiori
e entu ο. = ·

Stigma muticum.¹
colebroch. in La

1

nn. tramant· 12. &144 ,· · .
l

 

