= nannnnnnln. antenotata. 111

¹ ³ 'xffisffifflnan ·
2 118.

,· cel-attritae. 111111. M· 11311· 1111111111. gem.
,1 ι, gffisgffifflum Ρ· ΒΜ· jun. 111. 11. nn·-

. 1111 11111111. (1561.)

‘'0¹1- pendeamus persistens.

ῑ·11.1111111111 vet tetmpenn

ζ «Ἴ mmm 111 in 111111 11111111

'. hssffiffi'uffiffff ⁰232? 31111111. n. αι’».

’,1 1 ι

Ι, hetam 11111. et Pae. (1798.)Ι
’. parthau, bracteis duplicibus bifidis.
·- quatuor enneava. ,.

comprensa

ἶμῶοωὴηι, 1111111111111, stylis coronata, po·

e
u

aa 1111111111111, intua gnadun quatuor alterans, (1111111
effi? ww*

1111111111111111111, authoris bileenharibna

ttyti quaterni, bifidi.

Fructxinffltenafflatslfeeceua, coecis submonospermia.

- , aeide L.]

2 Ponnnn'ennon 11111111. · ’
,0111111111 tetrapetale
Stam. 1111 petella alternantia. Annene bileeulares.

,Nuculae quatuor.
Ati aaaaaa aetat. 128. Tiumenns Keimung‚ 1. 6. [Hy-
· ” (11131111 Lean]

tt. 11111111 L. (1737.) -
’11131811 1111111, alternatim ad utrumqne rhaoheos 11111 Ι,
nte ‘ ·
Cal. 11111. N
cor. nulla. „
Antlzerae quaternae 1111111111, squamis ephipptoideia
1111111111. Pallen eytndricum geniculatum.

 

11. 1111111111). 14. 111. [1111111111 Ι

