111 ,aususausus marm.

Fructus ovatus solidus acute 00111101.
(Remi virgati.)
¹ 80111- t. 75· 80· (697.) ,
1146. 81100 111010. .
Involucrum nullum aut oligoph llum.
Ftuctus ovatus solidus 0111011110 0100111101, 111100οΙ11 ¹

.- convexis, lateribus contractis, raphe excavata. '

Seluk. 1. 69. 80. (672.) [Aegupodium L. 11111. 79. aas·
apium Nuttull. Zizia Koclu.]

lltt. 0111010 Gul. Turn. (1551.) .
. 111101..0111101111οι111011οὲ1111110ιηῖ partiale nullum. 4 ι
, , Fructus pusmatlcus‚ orso ‚tucostatus‚ valleeuhs 10101111 Ι

’· striga, {³22⁰ lata utrinque 0011011.

1148. (11101011 (10111111. (1784.) ·
“ 111101001οι0 monophytlum.

Fructus ovatus solidus, costis quinque 100111 subalaffi.

1111000111 10101111 11111111. ¹ .
[Peucedauum Seluk. 1. 60. Ν. 638· 811101 1101060011. 1. s· ''

t. 7. Ligusticum Kuntlu. iu Huzub. nov. gen· 5. 1622.
'x‘Palisubiu Besa] ’ .

- 1149. 0011111100 Dioso. , , ,
, 111101001001 universale subsanam, partialis 0011010111.-
‚Flosculi saepe radiantes polyfflgasm. · “
“ ’ Fructus subprismaticus‚ angusto-costatus, calyce styfis
· que 0010111101 · ’

’ Seluk. 1. 70. 80. (676.) Broter. 0011051010. t. 33· 01111· -
1. 22· [Bheltaudrium L· 80111. 1. 71. 01101 Κ111111. 111

· 110101. 1100801061123. Αο01101111111 Sckkcuunuu .
linuaea 1. t. 5. 1. 3. 4.]

1158Α11011Β10111ἱ (1532.)

·.'' 11110Ιο01010 000110111.Ι ·. ·

Fructus ovatus solidus, 0111010 costatus. ¹.
..1110 0710861712.) Germ. 102. Gaudia l. ο. as. ,

1151. Mssa Diose. Tournes. (1718.)
Ι111010010111 universale 11011010, 00111110 oligophyllum.. .

Fructus 6111111111ου1, 10010 angulatas. · . ,⁴-
1011.1.8ο.(681.711.) [Foeuiculusu (10111116. Ptychou- .
Ι1110011. 601111. 2. g] ¹ .

0., Smyrnieae. Umbellae perfectae. Involucrumlani»,
versele nullum aestuarium. 1311101111 solidus corsicana
aet utrzcu atus.

1152} 8011111011 Ν101011. Diose.
101010010111101111011010. ,

=· Iunctus 011101101ἀο1, 0011100 nigro utcostato, 110111
lateribusque 0001100111. ’
· acte. 1. 76. Muris. 11111. 1001. 9. 1. 4. Kisaib. pl· hangu-
112101231Μ16ῲ1111 t· 220 [EUIOPhul Nun· cando ΝΜ
1· · '- . .

 

