ὶ111 ’ mmmm. 1010111111.

cal. tetrascpalus‚ regularia
Stam. basi calycic inserta„

V aginulc pffm glandulcsc.¹
Stigma verti c.

Drcpa exsucca mmpmnc, tumentosa.
Giirtn· cm· [Amygdalm Breyn. 11111. t· 1·]

520. Pansoom Sm. (17911)
Flores he‘rm hroditi. ,“
Cal: tctrasqffius‚ regularis, aepulis apice recurvis, ··
Stleclfficdiis copulis incerta, crecta. ³
Glcndclae hypogynae carnosae.
gfflssaabsswmoe 1-2 ioculari, stylo persissseffl
rona

Andr. 11110177 Labill. nov. 11011. 1. 45. Rudga ἰαὶ
11111111. 10· t016· Giirm· 1· 220· [Linkin θῦν· iffi!

521. 01111111111 Labill. (1804.) ..
Florcs hermaphroffiti. .' . ·''·;.-
Cal. tetrasepalus‚ regum, patens. ..2:21.
Slam. basi calycis inserta, scpalis multo minorn,‚.ffl'ht

1111111, totidemque caesa 1111110111 cum iis fllfflfflffl
Dmpssagffitffhou. ιω ⁸ ’

M. · Glandulao nullae bypcgynac. Ι

522. Δ11111111111 Β. Β1. (1810.)
cal. regularis, quadfipartitus, medio staminiser. .
· mamenta distincta ' '
Stigma 1111111111ταί1.
61111ιὲ1 sessile, trigonum, monospcrmum. .
ot. reg. 1015.

523. SYucnYcum 11. Β1. (1810.) ·
· Ccl. tetrasemo, 1191111111·- ·'
Stcm. basi sepulcrum inserta: filamenc apicecualitae
Stcgma tammum,
German dis crmum.
1111111 &otc 2. 1107.

cc. Auchetae tubo calycic adnacce. '

524.'me1'‹''im 11. Β1. (18111) . . .
ι Ξιέὶῖἓζὲἓῆἷέἑιοῃῐέξέῐωίε, limbo quadripartito regulari.
.·· S ccmcc hypogynnch vaginam connatcc. · ·
,hyac gusfficlisadpffiiffllctcs :agicc dila'tato [1111111111.

ι cl· · 1 ”“

 

