ΡοιΥ11111’1.·111111111. tat

Ρ11.111, tria interiora‘minora. . ⁴
Stom. disco germinilero inserta.
Styri simplices. ·
Baccoe oblongae stipitatse, uni· rel pluriloculares‚ po-
lyspormae. Seru. simplici serie dispositu.
Donat monogr. Aaou. t. 21. 23. 24- 25. 26. 18. uersor ie.

tol. 1· 188. 89. Roob. corom. 3. t. 290. Volci. symb. 2. ’
136. Labitl. nov. Celeri. 156. [Melodorum et Dorsuo· Leno]

2252. Ursars L. (1747.)
Cal. tripartitus. ,
Pet. sex, calycem excedentia. ' .
Stam. disco germinilero inserta. Filumentu subnullu. An-
therae oblongae, truncatae.
Bacooe numerosae, substipitatse‚ oboram-oblongae, mul-

tiloculares, polyspermae.
· Dunol ouonogr. Auou. t.13. 14. Roxb. corum. 1. 135.
Giirrn. t. 111ι]

2253. Asrsrrna Adsns. (1763.)

. Cal. tripartitus.

Pet. sex, interiora minora. Ι

Stcm. numerosa, disco germinifero 1111111 antheras
subsessiles, subcoalitae.

Styri subterni.

Barcae cratae, carnosae, sessiles, pleiospermae.
Danai monogr. Auuu. t. 9. [Aurroua L. Sclrk. 1149] ,

2251. Ariona Jos. Acosta (1591.) P. Hermann. (1687.)
Col. tripartitus.
Pet. sex, interiora minora aut nulla.
6111111111 germinil'ero inserta Antherse ¹plurimae ¹rub·
sessiles, apice capitato. .
Stylr' exiles. Stigmata linearia.

l Bacca solitaria sessilis, globosa3 cortice muricato, squa-
moso aut reticulat03 intus pulposa, ud ambitum multi-
locularis, polysperma. . -

Dunol monogr. 11111112-18. Lersert. ic. sel. 1. ¹·86· 87.

Hook· iu bot. mag· 2911· 2912· Tuscae 11. anull. t. 28. ⁴
Aubl. guian. t. 2116-2119. ’

2255. (1111111 Kiimpf. (1712.)
Cal. tripartitus.
Pet. sex.
Stom. disco globoso ¹germinifero inserta. Filumenta sub·
nulla. Antherae oblongae. ’
styli subnulli. ’ ’
Boos-oe plurimae, coadunatae, dispermue.
Komps. amoen. 111177. ie. '

r 1111111111. ,¹

2256. 111111.. rrum. (1703.)
. Cal. trisepolus, occiduus

 

