Τ·111ΑΝ1)111Α..1111111. 117

anginam: 11111111 11111011 valva 111110111110110111
Ῐ a? ffllithniia‘anlialcevis ἲ ι1111111111 111111011111 ac·
111111 101111111011111 neutra.

Ι 8111111.ς11111.1.1;1. Palis. 1110111. 1111011111. 1. 10, [Pel-
sophera· fal. 11111111111111. 1. 2¹· l. 114

mansamuz Pal. 111111. (1812)

1111111111. '

011. 1111111111 subtrillorns: 11111 11111101111101 apice bi-
1111111, intendentes mucronata

cor. perfectu 111111111, cartilaginea, reliquis contraria,

cor. 1111111111 altera 11111111, neutra 111111 111111111 1111.
qne 11111111.

8111111111 hypagynae truncatae, emarginatae.
Pal. 11111111. agenat. 1. 12. 1.1.

1111111101111011 J. G. Gmelin. (1747.)
Hom paniculali.
κ (aa 11111111, 111111110111, mutiens, corollas aequans 111
amns: valvae 011111 11111101.
(iar. perfecta media, 111111 011111.
Ost. masculae binae laterales, perlectae similes, sed
1111111111. apice mucronata 111 inferne 11111111, 11111
. anper. bifida.

Squamae hypogynae suberbieulatae, vel lanceolatae.
[Helena Scll. 11111111. 1. 311. 1³1. dan. 963. 15oe. Slurm ll.
fitarln'n.pa{ii=g:⁸ilaenium nabau. 101. 11011. 1. 232. Teresian.

ἥ 1101111 Ι.. (1737.)
Floras panienlati.
Cal. bivalsis, biliosus, 11111011.
cor. perfecte 11111111, mulina.
Car. mascula bivalvis, sub apice ant dorse 11111111.

’1 libera

[ᾞἘιξί. 1101181111(ζό9. 1170. i’sramqua Η1010111111 1111101111
ἓ.ῖὲἷ1”.1“,..11.·....1111111 inlini :lilani ”5⁶¹

1111011111111111011 (1827.)

wilffinus, bivalvis‚ valvis 11110111111 ualibus.
001. [1111111111111110110111111111, valva 1111. arista 10111.
1111111111.. (1742)
Floras semivesticillati, paniculati, polygami. Spiculae binae -
spatha involucratae, sessilis 111111, 111111 erasse pe-
81111111ΐαῖεείῐὶ1 involueellnm cartilaginem, bipartitum,
Ι lacinia alters apice bidentata. Floras subhanzonlales.

51

 

