ιιι 5555555155. mim

contumaciam 5555115515.Ι
,ΑιιιῘιειαι sagittatae intra tubum. t

5115155 accolatum, 5555115555.
’ θοηνοὶνιιίιαι.

811. Neci-oum Kunth. (1818.)-

051 uinquepartitus.
(1551555155515ιί1515ιί5ιΙ faux coronata 555515 55555515

integerrimo: limbus 5155555555.. .
Stam intra tubum. Ant erae erectae, 5115551555.

St 155 55155515. stigma bifidum.. .
γιιιιιιι.. ἰιιιιιι ιι.. ιιιι....·3ι.333 11

51155155 inseri.
5. 0555515551.

α capsulae 5515551515.Ι

815.Ι 5555511515155 Raab.- (1816.) 1 1
ΙΙ551.111111111111151’111115515 1555 gracili elongate, 11551 5515
55555 laciniis ovati's.
Stam. tubo inserta. ·
5151 ua illiteratis, stigmate 5515555555.

Cape. apice 55155555ιί55 dehiscens, pentaspeimaz: 555
1 membrana reticulata cb'voluta
ιιιιιι ιιιιιιιιι..) 31356 11515315·
· tata· [Ha 51115515 11511]-

8155555511Ρ1515 (1703.) 1 ,1 , 1
051. 5551151555, 5515555551155,55ι5151555.1 '³³' j
cor. rotata, 111555 5515555555. ·· ’·

81515555155151155ι555ι15.5555155555511551551 ·
Styluc 555515155.Ι

0555815555 ⁰⁸¹y⁰¹2a eccillalaattassgclysperma.

817 8555555Ρ115.
Cal. 555551515555155555555.
Cor. cam 5551515, hypocraterilorinis‚ limbo 5515555551.
dentic 515151 15555.
Stam. 1555 inserta

Cape. apice 55155555551515, placenta centrali libera.
1³ 1 ιιιιιι ’333.5ι..ιιι.33.ειιι515

For 55 1511111. nvo· 55.11 554-
818. Ιιιειιοιιι Κ551511818)
051. 5515 5511555, laciniis inaequalibus.
05ι.15551555,555511551515;15555551-151551111555
Αιιιιειιιε 55555155, barbatae. ·
Stigma bilcbum 51115155. ’

 

