· ' Cape. globosa, un

, ’ · brunacets.

ms 111111111111111111111. ”

Styl. simplex, Stippna tri-quinquelobum. ⁷ ’
Ι iocularis, pleiosperma„
Flacourtteae thlt. Can. Laneitl. &2740 t

1524. Puunccnnun Schreb. (1789.)

· Cal. urceolatus, quinqucfidus.

Pet. quin ue, ovata, calyci inter lacinias inserts

Stans. Filnmcnta quatuordecim, capillaria, 'calyds οιὶ
inire petala inserta3 quorum septem antllerifera, septen

in opposita calycis parte sterilia. Antherae subrctunduc,
introrsum dehiscentes.

Scyl. incurvus. Stigma capitatum. Ι ·
Drupaumagna fibrosaz' nuce lapidee, biloculari.‘ Suu

lanugnne obducta. .
chrysobalaneac 1111.. [Parinari Aubl· guiau· 1201]

1525. ’10111111 Ruiz·et Pev. (1800.) ·
cal. heptaphyllus, btucteatus
· Pet. septem, basi villosa.
’ Stant. pubescentia, disco heptagono inserta· ,
Stylus persistens. Stigmn peltctum. ‘

Bacca pisilormis, pulposa, unilccularis. Sem. compresse.
, Melicae. Rutz et Pas· ll. peruv· 3. 1. 306.

II. Fno‘nns 11111111111011. “
1111111111. ntum. (11111 “

Flores subdiceci. Ι ,
Cal. canipanulatus, persistens, celerante, limbo plicuit
Stquinqulcdentato 11111 1ῒ1111111111111ῒ11ἱ1ἐι d ω ⁶ mh
111111111111111111111111...
Sttlllciaginplex. Stigme uincendus ⁸ ·
’ Ulriculustmpncspermus, calyce 11ς1111111111111111., Atte-
men cen ra e. . '

Nyctagineae. Plum· ie· 1111111111. t.227. i'. 1. ,Οόιηι
t· 76. [Calpidia uuum. 11111. [1111111.’1111. 1111111181

1111111111

“ 11111111111110159.) , - .
Cal. pentasepalus, duplici serie; sepelis margine men

Pit. quinque, ovata, obtusa, subunguiculate, 111111
seuera. ,

’ Stam. urceolo perigyno inserts. Filamenta basi 1111111111
subsuta. Antherae cvnlcs. χ ., ,
Stylt' staminibus breviores.- Stigmata cupitam. =

 

