10² ΤΕ’1“1111Ν1)11ΙΑ.’110110111111.
β. Flo'res lzet'mcsplsroditi.¹
11. Antissa apicibus · eolccaeis calyeis immersi

αα. ovarium nwnoepesmum ' Ἰ

508. Pusam-ms R Br. (1810.)
Calyx osrollinus totus deciduus.
Squama hypogynae 11111111. . ¹ ‚
Stylus 11111 persistens. Sugspa 1111111111 spice 11111111
1011011101..11003111101111.1

509. 1111111111 11. Br. (1810.)
Calgyx corollinus persistem-
0001113081 fu ·s
Ᾱῶκ sessilis vglriucllssl, un ‘qu 181111ᾞὲ
Bfflgffloo. [Protea cav- 1111111 de ciens. nat-1.
510.Ρ11111111.ξ11ξ11 ·
,Involuorum smbnoatum, persistens. Receptaculum
calmillil‘loelliisss, 11111111 11111111
111 eohaerentibus. -
lllfflllllll‘ l, Ψ·
ux undique 1111111111, apice caudam.

1111. reg· 20· 11116. 3501169· 1023· 6111111· 1· 51·
dendrou et Pleursnths 11111111]

511. 111111111111111111. Β1. (1810.)
involucrum· et rece taculum similia.
cal. tubulosus, sublilabiatus, 1111111111 staminileris disi
St lus lilisonnis, deciduus, stigmate incrassato gisl

,111 sessilis, ventricosa, 111111.

[Protea Andr· repos· 17· 294· Leucadsndrou Berg.l
stelle Satias]

512 1111111111 ll. Br. (1810.)
111111111111111111111111111111 Proteos, ssd hoc pl
Calllllillglllliec‘ldllllidiipartitus, laciniis distinctis.
{fflm formis dee1duus, stigmate cylindrieo, gra

ux ventricosa,⁷ sessilis, 1111111.
1111111110. 110111. 192. 93. [Lepidocarpodendrou Boerl
1111111112. 11194. Hypophyllocsrpodendrss 11).)

513. 8111111111 11. Br. (1810.)
Receptaculum convexum, paleis persistentibus. ¹,
cal. quadrifidus, subaequalis, unguibus distinctis, 111
811111111181111111111 hypomn· ··

 

