TRIANDRIA. worm. u

³15. {annom R. Br. (18111
Μ dioed, vd hermaph ti.
Perimtlaiwn brumum, muln, unique nexui con-
AEem ainpfleoe, pdtatae.
ὢν· umam, &ma
m.{‘:¹;·;⁰322·ffi‘?ff510'13¹¹· “²²⁸¹

nm dinoci in spica compotita, Ιιηαωῑὶ,
V thntlaum mvnlve subaequale.

¹ Anthene didyme, utn‘nque bifidae,

,“ Capu. tribonium, trisperm

tm tw>
‚ s ιαιι.
· Mustium &partitum utfiuaque mus conforme.
myli tp, laciniam-multifidi.
‚ ἅμ. moen.
Ῑῖιοοοω. [Aoelypb munumina. ¹061· Μ. citum·
mant. 1. 1767. Forte od Aoelyphnm pomnen]

aa Hotomun moneor.
&a pompm ι ι
’- gemm ssfflessfffflm dentes domm
Ι Caryophyueac. Seluk. Hamb. wo. Gizrtn. tm.
311 Ianum L. (1151.)
1111, mmm n
semina numqo varia, ternarium mm vd duplicatum
&ffivss vplvin mdiu septi'serh. Sem pauca.
Ι curcua.. Garm. t.129· [Gaurum. fll. &2810 ‘OM
''ga'wffimhd (1⁷29.) ··
ar, ᾙξρωιοῑᾱα, 111. duobus mribus
. &affluemu-
capal’aevtngvltzoffpfflhaeb. nov· gon· m 1¹1. dan. 131. 1926.
Engl. bot. 120ss Seluk. Haudb. t. 20· stum. fl. gem.

m. Pomcmon mfl. (1758.) '
Cal. Remulus, aepulis mnam, margine membra-
Ρέεααίοῗ 1]ὼῖιο omagium ⁸
·Stam1na3. .
styli brqvissimz¹¹ ⁸ ,
¹ ⁶aP⁸>¹2¹2¹323¹¹ffi225ffl53313 11113ἰῖ1111. .. ω

 

