1111111111.111.-1111111. 1211

,nunnus N. 11. num». (lton.)

1111. quinquelidus.

Ἥ. [1111111111 quinaeptepartita. pentapetaloitlen. ,

111. luemus eorolae 11 posita. 111111111111111111 corollae
herta. elongata, ptattulb. 1111111111 peltntne, biloeulures,

Qu 1111111111.
Myrsines.

'⁶ Mptatneue. 11111111.11111111. “ ’
*sunta 'l'bttnb (17111.) ·

quinquepartitus, pateus, 1111111111 inciso-senatis.
str- rotata quim uepartita.
'm filamenta brt-tissima, 1111111 instato. 11111111111111.
Ἐκ. 1111111111 1111111111 conniventes.
¹ filil'onmis, 11111111 longior: stigmate acuto.
Ι mouesperma. 1111111 persistente 1111111111. Sem. iu·

memo 111111111111111111.
Myrsineai. ’11111111 111111. 1. 111.,’6111111. t. 211.

sst'lsntn 'l'beoplm Sw. (1788.)
stt pftqnepat'titns.

ar. ‘qtaepartitaq tubo brevissimo. 8111111111Ι dune ad
buu* cuiusque 1111111111..

Sum. tubo inserta, laciniis opposita. 1111111111111111111-
«latae 1111111111111. Squcmzee petaloideae uetassoiiae.
plerumque denticulatae, eum staminibus alternantes et

nte ea positae
l. persistens. stigamte simplici. Germeu pennaspermttm.
upa monospemm, mpla 1111111111.
,·-“ S-ppoteae. Sauzrtz ll. 11111. 1111. 1. 8. Gaia-tn. 1. 2112.
11111111. nov. geu. 7. 1. ott.

‚nnn-:nomos Dill. (17:3⁶2.)

cat. parvus, quinquelidus. petsistens. , .

cor. rotata, quinqueloba. alp 11111111 ant squamae peta-

ι11111111 seruatae ad basin loliorum corollae, eumque.
iis alternantes. .

&ustulabis corollae breviora. Filumeuta 1111111111. 1111-
thetae incumbentes.

Styl. simplex. 1111111111 parte persistens. ο ι

(Bacca monospemm. Sena. testa ossea vestitum, 11111111

. 111 aut altera exsculptum. 1111111111 erassum, 11111111-

1· lilagiueum. ..

, Sapoteae. Lam. 111. t. 120. remen. 111. t. 22. (1111111.

1 1. 2112. [3111111111 R. 111.]

l'l'uuuu Lour. (17110.) Ι
111. tribracteatus, tubulosus, subqumquesnlus, 1111111111,

111ρί1111111

Cor. ,hypocraterilonnim quiuppefidu. . ο
Stam. receptaculo inserta. ’1111111111 capillaria. 11111111-

111 oblongae enectae.

9 .

 

