lODEGANDRlA. consensuum. consenum. 4⁰1

- Styli sex bipartitl, laten‘bus stigmatosia
*ocupa infera baccata, hex una, sexlccnlaris. sem. uu·

mercna, ad diss imenta xa. .
Hydroctart eae. 00110335. carta 114, ’

nlo. ennnanonns Labill (18116.)
001000 unitus, coloratus.
Cor. n a. ·
Stam. basi calycls inserta 10110100 didymae, dorsa
glanduliserae.
Styli teretiusculi.
0000. 000, monospermae.

110100000οΞ 101111. nov. hall. cub 11. aranon. ad etta-
νε nt· '

connuncunnn

1111800000001000 Plin. - ·
cul. sex -0100110010100111100 ,
Pet. sex ad duodecim, lanceolata, basi 0011001010. “
Stam. hypcgyna. '
Stigmata acuta .

0000000001 duodecim, 1011001000, 0010εο000000. .
Sadeae. seht. 1130. carta 165. 81010111301111. ·

nnnucunrm„'

{112 Gasanocanaanus Miinch. (1191.)
Gal. pentasepalus.
Ifet. unguiculata. . .
Qfflffiffiffiffimm-

11111100ιήοἪ 1.(11181) ’
cat. pentasepalns‚ coloratus, deciduus. ⁸ s
Pet. uinquc tubulasa, 11011010, labio exter. bnfido.
Styliicn 'tudinalitcr stigmatcsi.

000010 culares polyspermae.
Renuncnleae. aete t. 153. aaran. att·

1111. Lacunam Juss. (18119.)
Places monoeci,
Cal. campanulum, lobia septem ad tredecim duplici serie
dispostas. . “
cor. nulla · , ¹
stam. calycis lunda inserta. Filumenta basi biglamluln·
fera, squamis ternis munita. antherae laterales, apice
valva dehiscentes.
. Germina plura stylis coronata, basi squamis 0110011. ,

Garyopseselcngatae, stylo villoso coronatae.

1101000000. [Pannonia Rniz 01Ρο0. 0001100128. Tinga
0 m. .

26

 

