, οῑΑὲεῃενῂῗ *jst
HEXANQRJA

¹'coNsPEcmus' J
cmm mm. ,. . .

ΜοιοοῑιΔι

1. mribu- perfecus.
,1. cowll· monopettla.
1. fructibus nuperis 1260-12680 ,
b. rmotibu· inferi· 1167- 1177.
Ι, cowll· leiopenla. ’
. 1. rmussu· nupetia

⁸· corolla dipem· 1171-1111.
Ἰ. corolla tripeuh 1111-1101.

7. 011011111111111111 1109-1112.
&mmmmmmnwmm'

¹· corolla benpetnln 1316-1319.
. b. chtibun inferis 1320- 122⁶.
11. moribus inperfectis.
Α. fluetibus nuperis. .
1. Ροῐίιυιὶιὶο duplici 1326-1311.
b. 11111111ὴί1 simplici.

Ἰ· antonino monopetalo 11194 1177.

θ· manino pleiopmlo magnis. ¹ ’Δ x

B. fructibus inferio. . Ι
1. Spumea, spatha nnimultinon.

1. Perimthlun duplex 1111-1110.
Ι. rerianthiun amplexum· tm.

b. affines 1117-1111. ·

0111111
1154-1177). ·

Τ n 1 u τ 1 Α z.
1⁴61-'151h ιο

,ΗικΑαῑηΑι
κιο-1111. ·

ΡοιῐοῑπΑι
’ 1⁵2⁰.

MoNocYNIA
I. Floras perfecti. '
A. CononLA 1710Νο111111.

1. Fructus superi.

1266. Aswn‘ocmon Meyer. (1818.)

Flores amoeni, s atha simphoi.
Flores masculi, rKaehi alveolatae immersi.

cal. tripartitus.

 

