66 '‘I'RIANDRI'A. 0101011.

’ ·· 0111000190110,[001010191900100101011100100 unite

. 011οι000110001ι110111,900111111011110101οο000(οι

“’ 001001110010111 Lodioularia Pal. 90011 ag.rost 12.1
10101010 Ιιιιιυιιιι nis trilobis insignibus gaudet. Plinii?
Τ·ιι.ιι. qnnnrloq 10 corolla 1111110010 ἀο011101101.] :ae

3191101000001 R'. Br (1819.)

Spicrrla'e binae, quat 01,ιιο0 abbreviatae, 0000190100,

(111””11’1101’1’1’1””111110100 scrobiculis rbacbeos 0101100011ιῖ
valva 0111011010 minore.

0(ιι,0110110111,1111011019, utraqueexserta‚ 11111111
11101100, 0011011110, ..

Sryn‘ basi connati

Squumue hypogynae nullae.

Curyopsis vaira interiore corollae incluso.

320.1000101001110’,(1164..)
Spica 11100111 0111001010.

001, ,ςο111101, pedicellatus 01101100000100 101 neuter, biii!
sessilis 91110100, vulvis coriaceis.

6000010010 hircinis, suiipsius, 10110 inferior 111111
0111111100001110100,100111οι11011(ιο ·

001)οιιοἰο obtecta.
Ραὶ. Beuuv. agrost 121 1000001001010 &libi
10. 01. [(1011ιά00 (11010011)ποὼο 10. 0160, lllcoschiuruPrll,¹

·321. ’9000010οο11 1101110821.)
Spica rbachi articulata Involncrum monopbyllnra oppres
00111, neura
cal.- 111111111ΗἪ1110100, mutiens: 101100 inaequales pa
10000, exterior apice ’1111οι11010 interior scrobiculo calorii}
011000 immersa.
ι Cor. perfectu, 11101100, 11ιο11110
Con. duae laterales musculae, valvis exterioribus ’10110100
(110111 011010 geniculata tortili 100110011οι·

Μ. ’9111010011 Mill (1138.)
Spica rhacbi articulata, tloribus 1110000010,
car yces δ superiores biralres‚ biilori. '
Cor. 011οιοε cl bivalris 11101100, ’
cal yces 9 interiores bivalres 11111011, 1110011000 0111009
sinuatis 1001000090 inmersi.
Cor. 91111οΙ110, mutica: neutra uniralris.

{imula hypogynae 11ιο11000. ¹
lienium.
0000110000 agrou uns f..1 11110101111001. r..1

3200111οὐ00001. (1119.)
Flores spicati. ¹
Caly< es 00110001, hirnus, lubricati ‚perlectorum 01 musco

. lorum florum sibi oppositi 001ιο1000110011101100110110

 

