³⁴⁰ DEUANDRIA. nunonem.

Stam. Antherne apice productae, acuminatam, dorso
setigerae.
Styn filisormis. . Ι
0111111111..1111101ῗῖ111... .... ...ι
1717, Gnnnconomnu Gand. (1828)
· (an. sun loboens ungulatus, etellntn - punctetne3 nni
henna inentibus elongetis. ” ·
Pet. obovntn
‘ .Stam. Antherae oblongae epioe poro dehineenten lnn'
exaufiounnn
Bacca angulata, quadri-quinquelonulnrin‚ laciniis nnlydn
nornnntn Sem. angulata„

[Melnstonne enlycopteris Rich. 1ιι Bonpl. Helm· t. 42]
1711111 Ξ11011ἷ“111.“1111111.11.81’11, nnnn nomn
‘muffulae noto, ovnlie.

Stant. nequalia„ ,nnmenta glanna ssnntneme oblongae,
εῗοξῆΐέγτηοηέοὴιεοωωι, ben exnunnnhtne. Ι Ι
gyp'ffitffiz 11111ῗῖ 3⁰ffl¹1⁰⁶⁹¹⁸⁶⁸⁴ .

1719. Gonnennnln Dnn. (lena)
· Gal. oblongun3 limbo circummisso, integro.
.f³'5‡;‚2‘.''231¹¹t52n0 nan biauriculatae. ’ ’“ .
Scyl. brevis. Stigma peltntum.

Cape. baneam, quinquelocularis. Sem. ungunta.
[Memnona Bonpl. Melnstomaef· 31. 41. 46. 51· 54. 55. πω]
1710. Βιονῐέοοιιιτοικ* (anlodntn Cand. lu.) ι
csseffitobrssrtsqfflefiffibm emphs obtentus3 hmbo quun
Pet. oblon .
garfiffltfiesae ngine {oro ‹gangeengegnlnnsi binurinnlntne.
071111.81011Μ11811ἰη(1ι111171.1υ11111. 811111 angnss'tn

[11011111131111Αυόἱ.31111ιι.1175· Melattonnn Bnnpl. Melan
1. 18. 32. 33. Ontonia Dom]

. 1721. M1con1n Ruiz et an. (1794.) · ’
·· (hl. subglohosns vel ovntns; limbo quinquedentnto per-
sistente, intus membrana lete-aucto.

Pet. nbovatn.

· Stwn. Anthene oblongo-lineares, basi breviter antinnlntae.

Scyl. filisormie. Stigmn obtusum. ⁸

Cape. baccata, quinquelnnularin. Sem. triquetra.
[Melnstomn Anu. guinn- n15n. 1⁶6. 158. 1119. 170. Bonpl.
11101111. t· 1· 2· 6· 7· 11. 15· 16· 17· 21-27· 29· 36· 10·
,. ,nn 47. 49· nn 56· 62· Bot- reg· nen] · ’

 

