⁵ , PENTANDRIA nonncuuaa. 156
llucouuuaaun Lablll (1798)

1ᾗ.1111111111ιμ11111111.ῐ6ιιιιιιιιί,ἷίιίιιιιειὶάο
¹ ι laypagyua, vel basi coro eiaaerta· autharacdcrac

§malem qSlquua trilabum.
¹ «0 ι· quiaque yqogynae.

³ 666.. ⁸¹> ι’ 6166666. ιι..
2 tloe·

, 166166... R. Ba. (1810.)
ω. 1601066616, multibractealua.
·’ ··m²t⁰fif⁰fffli⁸2 ,limbi laciniis ἱιιιιιοιιιὶιιιιιι, dextrar-

‘j 9: lypogyna 116866661661666161...Ι
' qmnque perigynae.

ῆιῖιέειιίιω columnae centrali adnatla.

..ι [μειιιι. »laconiensem

ὶιηιιιοιιιι R. Βι. (1810.)
..011 coloratus, bracteatus.
γ- 'stu hubo nasi barbato
. Μὶν... hypogyna Antheaae infra medium affixae.
qumque perigynae subconaatae.

⁵· qquqqalqsn columnae centrali 6666616.

Βιιιιιιιιειιιι Smila, (lm)
0686616616..
:Can subnotata quinquepartita, imberbis.
stam hypogynac. antherae 66666816 hiuhma *⁰¹
liberae amberhca.
Squcm nullae
Gapa- placentis columnae centrall annexis..

ιιι.. mam.. amnena ...ιιοιιι auant-a Am ’

repuncta

77. Pcaoaaauaa R. ar. (1810.)
cal. fallacem.
Cor. breviter campanulum, qulnquqfida‚ imberbis.
NJstam hypcgyna. Antherae horizontales‚ cepto mar-
witae nullae. . · ·
41¹⁸EP¹³⁰⁹¹P¹¹⁹⁸M columnae centrali annexas. ·
. par ld
78. Cannam R. Br. (1810.)
Cal. fallacem, imbricatus.
6666661οι..
Stam. corollae adnata. antherae apicibus cilialls fla-
mentatum adnatae.

 

