m HEXANDRIA. mononem.

0111111111, 11111111, polysperma. 811111111111111
1383 Αερὴοάεἰεαί. ί1191111. Ιτὲὲἶ Eug1. bot· 377. 1111. meg. 1571.
Co} 1111111111ῒ 1111111, (1111111111.
Stam. basi petalorum inserte. Filumenta 11111 dilatate,
fimbriata. Antherae 1111111, oblongae.
Stylae sim lex.

Germen t oculare, loculis monospermis.
Aeplsodeleae. Bot.reg.1029· · '

13810111111111.. (1740.) .
- cor. 1111111111, petens, petalis 111111111111111, inten‘ori·
8111118.Ιο11ξ111ἓ11111111111111 111111 in urceolo 1111111
connata. Anthene erectae: quinque aequales, poro
verfieali dehiscentes: sexte duplo maior, oblonga.
Styl. (1111111111. . .
ν 00118)ᾛίυέἶῖἵέθἭέυΗᾶἕοὲὶὲᾓῗδῃζ 1111113. 1111.
1385. 111111111111111. (1787.)
1111111111, vel hexapeteloidea‚ campanulum: petala
ζ· 1111111111εοί111, saepe epioe ο11111ς111111111111-
g* 81111181111ωι111ὼωω111111 Filemone 1111111111. 11·
thetae oblongae -
,,, Styl. 1111111111.
’ 11111111111111 111.
111. 111. 111111. 1497· 1517· 1111. 11113. 111. 111.

11186. Ρ1111111111 Forat. (1775.)

Cor. hempetaln, vel hexepetaloidea‚ eemzanulete: pe
teledexteriora breviora, acuta31nteriora angione, 11
1111111. .

8111111111 corollae 11111,·1111111111,111111. An·
thetae erectae, subtriquetrae ·

Styl. 1111111111, ascendens.

cap0.tfflocu1afis‚ polysperme. ,

1111).)αῶιῇ Feret. 11111. 24. 0111 it. 2· 196. Rudent.
1. . Ι . .
138111111111111111111111. (1790.) ’
cor. 111 1111111111111, patentiuseule. ·
stam. 1 ’ talorum inserta3 filamenta planiuseula eon·

niventia. 1111111111 sagittato-didyme.

Scyl. triqueter, sti ate subtrilobo. Ι

Caps- tngmn, t·ocu1aris‚,100uus oligosperme. sem.
papfflsaizodeleae. lacqu. ie. 111. 2. t. 120-122. Bet· mag·
1388 1111111111111111111111795·

Cor· 1111111111, patene·

 

