0011116111. annocum.) 011
Π. Mores imperfecti.

Fructus superi.

6111011111 11111 (1111.)
Cal. bracteis 11111111106111 1111161111.. intunubuufomis,
coloratus, tubo clausu carnoso, 1116110 ’6616111016
1161111160 faucis calycis 1116161101. '-
61111106100110111, 11101 1610111661 concretu. German ae
1111ρὶ111611. Scyl. 6111011111.
m
616. 8111111111111111. (1793.) · ,1. ⁰· .
g} {fflm' 11066661 qumque brcusumu 106111. Ι
1611110110 subulam, putentia, mertu. 1111011οω110- ,
’811111111161161 1611161 triangulare.
Bacca globosa 61010-6111101111.

Sapindcae. [111611111312. [Melicum Im- 166111. mut.
3. 1. 7. 8. 80111111ὼο10 171116]

617. Punctum Roxb. (1820.)
Flam mouocci.
cal. quadripartitus subtomentosua -
Filameata 6111011111,ι Anthene 1100111101.
Scyl. 11116101. su mutu 1111. -
Bacca globosa, ’006111111, tn'spcrmu. Sem. 1111110 cupido,

16610111 Embryo albumiue 1601111161. ·
- 1- [1111616011 uuonan 8611111. 1.6.]

618. 1111111111 Su. (1788) .
Cal. quinquepartitus, coloratus, putens, 11016111 obtutis.
111111111ἓῇ 1611111111 Anthemu subramudue.
1611110100 crassus. Stigma capitutum.
Capu. baccata, pulposa, in 1101106 quatuor partes 101,οΙ- ,

vendas dehiscens, 6660061161, subtetuasperma
Sapindeac. 6100111. fl. iud. 00016. t· 14· '

116111111101 Ruiu 01Ρ11. (lm) ·
Floras polygami.
Cal. qumquefidus, incisura 1666111 productiore. ,
Discus} hypogyuuc infundo 0111011, sauciatum, 111-
1161101.

Stam. pendula 16101 incisuram 1610110106 eutycio. ·· ·
Scyl. 1111611160. Stigmu obtusum. '
(11111.πίξο11, 1610061161, tn'vulvic3 loculis 6616101001-
, mu. 01601101, 616111, 011166111011 111111ηο spu-

116101· convolutus.
8 api nd eae. aniz et Pav. prodr· t. 28· Humb. nov· geu· 5·
tc m· [moll Pessa]

 

