«J.

, ,2211 PENTANDRImbmsms. θ ¹

„1132 1100010011 Moris (1672.)

. Umbellae fasciculilormes. involucra umbellas aequantia
subcolorata. · ¹
’ Cal. persistens. <
, ἱ Fluctus oblongus, utriculis suloatis rugosis 01001110. ·
’- 1100. 120⁶l5l·l.}?¹³¹lultl¹·⁶⁰· aaa.. ¹‘ ⁰⁹
Umbella subglobosa. Involuerum polypbyllum umbellam
Frllgtlllsnsletragono-primatiam, dentibus calybis 001001· .

tus, 0111111110, costis binis lateralibus alatis.
[Asteriscium 0110111100. 10 Linpaea 1. 11111.,5. 1.Ι 1.]

¹ b. Hydrocotylinae. Umbellae imperlfictae, pappolum-3
, ’ “ obsoleta. Foliaaimpliciusmla,

1134. Huuuocorruu Tourues. (1718)
Umbella depauperata ’ ’
Patala plaua. -
Fructus. eompressus, orbiculatus‚ dorso 1110001010, 01011 ’

angusta, cortice.saepe reticulato.

’ Sctk· ¹·59· Gdrtn· t· 22· Gaude t. a aes 001011.
suriel. bruxell. 1. t.1-1g. „ ψ,

. 11351811010011010000. (1789.) · ,
Umbella simplex, paueiradiata. Iuvolucrum obgbpbyllm
fruetus ovatus, solidus, glaber, (101000010110000011101.ί ’

rapbe lateribusque 0001100110
· ‹ Jacqu. 101001. 1. 350· [llllieropleure Lag. 10 00101 b
Espau. emigr. 1. p. 317. , 1111101000 Cav. 106. t. 528]

1136.Το101111100011011 .’ (1811.) ,-
Umbella simpliciuseula. involuerum polypbyllum.
¹ Fructus ovatus, salidus, muriculam-sugillasse, dum .

„aestatum rapbe planiuscula.

ι, . ¹ 11011910 Linn. 1100110011). t21. [Azerella Cav. 103 Ι
01185. Labill. nov. boll· 1.99-1ο(.]

1137. D1n1scus canu. Hook. (1828.)
Umbella simplex. ‘Insoluerum polypbyllum.
’ Floras polygami (coerulei). , -
Patala plana.

Fructus, compressus, orbiculatus, asper, hiumam. ·
Iloolc. in bot. mag. 2875. “ ’

1138 Βο1111 0010010101000. (1789.)

Umbleltlp simplex aut pedunculi uuillun'. Inralucrum ub'
soe m.

ffluetuspvatus salidus, tricostatus‚' valleeulis lateribusque
conffffllella Lam. ill. t. 189. Cav. 10. 5. blm. chasalus
Gc's'rtn. t. 22. Seliuum 001». 10186. 487. Mulinum Pers.
Fragosa Reiz 01 Par. 3. 02111250. Ilumb· 001. geu.
ὅ· 11424· Peclopllylum Kunl (11 il). leima}

Ι

 

