wli ¹ DECANDRIA. 1111111111. ’ ¹

Le'gumen globulum, obtusissimam, pleiospermum.
1111111111111111. 1. emm: 8111111. 1111111101. 111158 nabin.

y nov. holl. 1.133. 131. 1111111111111111. (G. gran.
diuorum Sm. 1111111 (1111111111.) .

· 1111111111ι1’111.(1111.), .

011. uin ue 1111111. ’

11111111ἐ111111 subaequali, decidua. (31111111 1111111
- dorso concrete

. Styl. annulatus, 11111 dilatate Sligum 1111111111·

Legumen subnotandum· 111111111111111111.
[Gompholobium 1111111111 et 11111111 Suu]

¹ 1816. 1111111111 11. Β1. (1811.)

cal. quinu nrtitus subaequalis.
” cor. pe 1 ecidua, patentia. Vexillum plenum, ennu-
ginatum. Carina dipetnla.
“ Seyl. tubulatus, 1111111111. ,
Le umen ovatum, monospermum, vanientes pubem·

tl.bu[⁸(iompholobium spinosum 1111111111. 11111. 1. 1. m]

1141111111111111 (18115.)
011111111111111111, ungulatus, aequaliter quinquelidun
Pet. longitudine subaequali&
‘Slyl cn 1111111. - ,
- , negaui 1111111111,111111,1111111111111,111111111111111.

Smith. exot. bot. 1. 27. Bon-mag.1190. [1111111111111111
v Vent- 111. 1. 6.]

1818.811111ο111111118111. (1805.)
Cal. subbilnbintus‚ quinquelidus.

, cor. Vexillum reflexum. carina dipetnla.
” utam. duo superiora distantia.

Styl. hine membrana 111111. ,

Iaegumen pedicellatum', 1111111111, submonnepemnm.
. . nanu. nov. hon. 1. 111.

’184111111111111111 11.Β1. (1811.)Ι

(nl. subbilabiatus‚ quinquefidus.
,, Con. Vexillum erecto - reflexum. Carinae 1111111111
Sljin 01111111111, ascendens.

Legugzen venlltricoeum. Sem. strophiolete.
ot. reg. 11.

leno. Eucunnos R. Br. (1811.)
0111ἰί)11111111111, quinquepartitus, ‘bilabiatusg 1111. sup·
1111111111.
, Cor. Vexillum amplum, 11111111111111, emarginatum. 1111
carinam aequantes.. .
Styl. imbuimus, ascendens.
Legumen compressum, pedieellalum. iSemina inopine<

, Ι 1111. Strophioli lobi postici= integri.

Βοι. reg. 403. ,

 

l

l

 

