¹nnn ocnnnnn1n.nonoor=nno

Bacca quadriloonlario, quadriennis, polyopermo.

Liok. ic. rel· t. 46· 3⁰¹· mg· 817· 857· 915· 1018· 1052· 1062·
Humb· nor. gen. 6. 1511535. ··

1611. Mnnnornon In (1747.) ·
Ι Cot. campanulum-tnrbmntm, subquadri-qnlnqnerlentotns
Ι16111111111111111111111 olimque, oralia, enm 11011161110111011
¹ mmiiiainem fililormio.. Anthereo ¹iinourvoe‚ modio

affine, biloonlnres‚ hino rostratae.

1111116111. Stigma simplex. ' ' ”¹¹

Boooo· limbo oolyois coronato, adulto nnilo'onlnrio mo-
, ”infremenfiniirrrn'binnfflun. ..
1. 82. [Cornus rylrertrlo Borm. 2051. 130. Scatonem]

1612 Mnnnnn Roxb. (1819.) ¹ Ι.
· eal. componuntnr, rex-ootodentntno' · ·“ ·.
.Pet. sex, noto, linearia, reflexo , . ··
Ι Elementa brevissima leno pilosa, oorjnnoonlo &landuino
’ perigyno imposito lotherae lineares, elongatae.
,stylus simplex. stigma quadridentntunr. .-
“ Drupa nnoo biloonleri. , ‘ ¹
Alongr'roo. 30160010113. 1. 283. [Stylitlium Lounl

' 161³. Rmnonnonn 1.. (1747.) .:.:··.

cl¹¹b¹u¹¹u¹⁰¹u¹¹ limbo quodni· (qninqno- ooo· decem-l
.. Polior, quot eolyoir lobi, iidem inter lobon inserto.
' Stom. onlyoi inserta, octona, (dena, dene oeno, vicena).
Filomentn subulam, erecto. Antherne basi 10101110.-
ῗιῖγὶαε Ι111100 bifidus. . ι, , ,, Ι ..
notor onlyoe 0010111101, non dehiscens ⁹. monospermns.
· 1111111ῗὲ211.15Ρ713111.ἳ.11ῗ1.... .. l..
[Monginm Rumplr. emboin· 3. 168-72. Bruguiera Loro.
1614. o.ll·.l‘.l⁹ll non. (nno.) . ·
coz. infundibulisormis quadrilohuo.

Pet. quatuor, enlyoj inserto.. , ·
Stom. oolyor duplnon ordino inserto, quotuor petalis oppo-
sito. Antheroe biloonlnres‚ longitudinnliter dehiscentes.

. · eff. ocutus.

notos nuoomentooens‚ monospermns‚ tetraptorns. Sem.
pendulum. Cotylorloneo plioo media reflexae, ornointo·

divaricatne. .

' Combreteoe. Humi. plaut. aequin-e. t·152·¹¹0v·ge1¹·t·
1. 538. Palis. Benoo. fl. 0111. 1. 118· Aobl. gottern. 1. 13ῖ·
1111111011. bor. 162· ’ '

 

