ut DIANDRIA. 1101001111.

murmurantia 1.. (1748.) R. Br. (1810.) ι
001. quadripartitus, aequahs. ¹

, Cor. hypocrateriformis, limbo quinquefido, subaequali.
Stam. quatuor, quorum duo sterilia, fertilia exserta
Gapsmqldzitgdffbi. 88. Bor. reg. 807· 879· [11001110 Venten. Cels.

00110000111 R. Br. (1810.) ·
001. inaequalis, quadripartitus.

. Cor. infundibulisormis, limbo quinquefido, subaequali. ‚z
Stam. inclusa. Antherae loculis duobus divaricatis. .
00110. bilocularis, dissepimento 0011010, elastico. Sem.
. numerosa, sine retinaculis.

· 100. 1111111010 Mx. (1803.)
Spicae bracteatae. 001. quadri-quinquepartitus.
Gor. hypocrateriformis, limbo quinquefido, aequali.
Stom. ¹quatuor, quorum duo sterilia. Autherae oblongae,
biloc ares.
Stylns setaceus, stigmate ligulato, recurvo.
Cape. bilocularis, bivalvis, valvis medio 0011010110. Sem.
pauca, ad dissepimenti imi 01111 (0100 1011000010) affixa.
‘Micboux flor. bor. amer. 1. 1. 1.
101.Mn1ronoun Humb. Bonpl. (1812.)
· Cal. subcampauutatus, multipartitus.
Cor. infundibulisormis, limbo quinque-sexpartito, subaequali..
Stam. Antberae biloculares, longitudinaliter dehiscentes.
Stylns stigmate capitato.
00110. bilocularis, bivalvis. .
Humb. 01 Bonpl. plaut. aequiuoct. 2. t. 110.

BIGNONIEAE. OichIV.

101. Censura Juss. (1780.)
001. bipertitus. ’ .
Cor. campanulata, tubo neutricum, limbo quadrilobo in-
Stberbllliqhuiuquc, ⁸quorum tria sterilia.
Scyt: stigmate bdamellato. .' .
00 s. sih uaeformis, 01101111, dissepimento valvisopposito.

0010. plura, basi et apice membranaceo-papposa.
[Biguouia L.] Scbkudr Handb. 1. 175. Bot. mag.1094.

’110801οο111 * (01010 110111111824.)
00111000111101111111, scariosus.
Cor. tubulosa, 101100 dilatata, limbo quadrifido subaequali.

Stom. quatuor, quorum duo sterilia, 10111110 longe exserta,
antberis bilooulan'bus.

Stylus incurvus, stigmate bifido.

 

