Μ HEXANDRIA. 1111111111.-

Cape. tribunatia, 1111111111, 1Ιί11111111. ·
‚asphodelon

1191111111 Β. Br. (1810.)
Cos. hexapetele‚ patens: petala 11111111. Ρ111111111 11-
. Stfflffypogyna. Filnmente glabra, utrinque attenuata,
111111111111111, basi emarginatne.
8111111111111111. .
0111.1111111,111111111111; loculis (1111111111. 81111111-
1111111, 111111111111. ’
Aephodeleae.
1395. ’1111111111 R. Br. (1810.) ,
Cos. 1111111111, patens: petala 11111111 Pedioelli 11-
etssffiypogyna. Filumenta' 1111111111- 11111111, An
mtlnlergssfgrrffine, basi emarginatne

11111111, clavatae, monospermae.
¹ Aspkodeleae.

1³96. ’1111111111 R„ nr. (1810.)
cal. catullinus, hexasepalus‚ patens: 1111111 11111111 11·
tiore, 11111111, 1111111111.
Stam. hypogyna, deelinatn3 nlterna s'nepe longiora, non-
:lntffluam tantuin terna. 1111111111 1111111, lineam
nne 1111 11 lones. ·
8111111111ῐᾶ (1111111111.
Cape. 1111111111, trivalvis, lunulis (1111111111 nemine
11111111, 111111 pendulo.
Aephodelene. 1111113. 655· 656·

lm 011111111111. (1818) ·
cor. hexnpetnla, 1111111111·1111111111ἰί111111. ,

81111. hyfffiogyne, declinata, corollam 1111111111. 1111

1111111 11111111. Antheme incumbentes.
Stylue exsertus. Stigma tribbo-capitatum. , -
caps. snbhexagona, tn'locularis‚ ninivis. Sem. 11111111.
Asphodeleae. Andrzeiovski 1111111111 1113111111 cum 11.

0111111111. 1818. 1. [1111111τὶ111 11Ιὶ11111111 'n 111111
ed· 1., 11111111111111 1111111111 Ιι. spen· ed· 1.]

1396 ’1111111 0. Gesner. (15602 . '.' ·
(hr. hexnpetnla‚ 11111 annulata, 1111111. Petale 11111 111111

θὲὲιίιιιὸῃᾟοςγηι flumenta brenin.¹ 1111111111 ereum,

81111111. Stigma trilobum.
, Cape. trigona, trilneularis, trivnlvis. Sem. 1111111111-
plnnn, gemino ordine sibi 1111111111ῑί1.

1111111111. Seluk. 1111·

 

