HEXANDRIA. nonoernrn. 261

Stam. beri eorollne inseris, laciniis opposito. Filnnienln ·
subulete. Antlrerne erectae, subrolunelee, bilooulnres.
stylos triangularis. segma tri onum.
1111111111, 1111111111, 111111111ς loonio di· 11111111.
mis. Sero. plena, orbicularis, marginata. ‘
Arpisodeleoe. Ruizet Pae. 11. per. 3. 1103. [Solu

1111111. 1. 7.]
1351111111111111111 (17811.) .
Cor. rotate, regularis, sexpnrtite, decidua.
Stam. hypoxynn. Filnmente enrrnlo, epioe inmune,
stupose. nllrerne lineares ereolee. ·
Scyl. filiiormis. Stigmn simplex.-

Bacca globosa, polysperrnn.
Asphodeleoe. 11111111. Boiam-misto· -

1358. 1111111111 Vendell. (1762.) .
Cor. petens, regularis, serpnrtitn‚ lnoiniis snbrerolulis.
stam. bosi corollae inserte. Filsnrentn besl 1111111111-
111, medio 11911111, epioe snbnlnlu.
Styl. subaugulstus. Sti ntriiidurn.
Becco eonsules, triloon ris, loonlis plerumque mono· f.
⁸perelllliilrodeleus. 7111111111 noim serini· 111. loono·
solrlinbr· 1· t. 95· 96. not. meg· 1111111181· ,
1359.Gonorn1nrr(lonrmers. R. Br. (llllll.)¹ -
cal. campanulum, regulariter 11111111, marcescens.
Stam. senei inserte. Filomente 11111111, glabro, ,111-
therse versatiles, bosi bifidae.
Scyl. filiiormis. Sti rno trilobum. ⁹
Bacca globoso, trillrcularis‚ 1111111 pleiospomus· Sem·
umbilico siro rhiolalo.
A splocleleae. [Drecsonn arretrniis Potor. 11111. 11 1111-

nng- 2835· 11111. stricta Bor. rung. 2575. Bor. reg· 956·
Cherlwoodln Socer. ssor. enstr. 1111]

1360. 8111111111 Thonb. (1794.) ⁸
cor. tnbulosn, basi subventrieosa 11111111111;111ι111 111-
1111111, lneiniis revolutis. ο
Stam.bseuci imposita, 11111111. Antheree oblongae, 11- ,
curn entes.

Scyl. exsertus. stiffmaopitatum.

Bacca triloeuleris‚ oeulis monospernris.
Aspirorleloae. ilot. reg.160. 1111. meg· 2631. [sanna
cav- lc· ³· 1. 246]

1361.1.11111111’1111111Ρ11.(18119.) . .
(olor... serperliln, (lrexnpetoloiden) potens, ‹lenidnn3 1111-
8111111111111111111111111 inserte. .1“11111111111111111111, gle-

brn, opino enrreto. nrrtlrerae conniventes, 1111111111,
filamentis longiores.

 

