‚ HEXANDRIA. 11161111. m

464. 0111111061 Ρ111.Ι)11606. (1586.)

Floras polygami. Spatha duplex, 60111661, interior dlli-
ἡ ίῶ16ἐρξῐῐὲ6ω1110160 mades 61101666. f

Cor. tridetala

tttamema 6661 (11111111, connata

Stigmata 1116 subulatn.

Baccae tres monospermne. Embryo lateralis.
[Phoenix humili· Οαν. ic· 2. t. 1111]

465.611111011111.Β1.(1816.) ··
¹ Flora hermaphroditi.
Cal. tripartitus!
cor. tripartita. Ι
Stytt connati ’
Bacca monosperma. Embryo donate. ,
[Latmia chinen'sis Jncqu. fragm. 1. 11. l· 1.i] .
466. 00110111.. (1737.)
1110161161111ρ610116, 16011166 spathae vagae.
Cal. 1106011111, 1111111110.
¹Cor. trifida. “
Stam. distincta, 00101661116111.
Styti connati.
Bacca monosperma. Embryo 6111111111.

Mart. palm· bras· 116111 Gtrm. 1.·7. theed· malnlt· 3.
t·1-12· [51116111 Rumpit· amb· 1· t·8.] ,

467. Pnonnu 'Theophn
Floras dioeci‚ sessiles. spatha nlmplex.
cat. nitentatus.
cor. tiipetala
Stigmata uncinata. -
Drupa monospermn‘ Albumen reticulatum. Embryo

dorsalis.

Ktmpfer amoen. uxot. p. 697. ic. Roxb. 00101061. 671.
166. 1..le 6117111 Man. (1611.)

Flores (110601, distichi, spathis duplicibus.

cat. campanulum, obsoleto tridentanus.

Cor. tripartita. =
Antherae ovato-oblongae, dorso adlatae. ‘-
Stigmata connata‚ linearia. . . ¹
Bacca tessellato-corticata, mononpnmn· Albnmen aequa-

bile. Embryo lateralis, in lassaumbllionli 0110111111.
Χ111011. palm. 6161. 1. 45-47.

469. Μ1116011101 1101161111. (1788) , ,,
Flores androgyni, in amentis compressis distichi. ,8611666
Οιιῗηέξιειιξζαηὼῐυε, subtndentatus. >
Car. tripartita.

 

