DECANDRIA.nnn‘rtcnnnn„⁸ 883 .
911111111111111 stephan. (1811.)

6111001000001110, irregularis, persistens.
Pet. unguiculata.

(stam. hypogyna. Fnlnnnenta eubulata. antherae incunt-¹ ι

tentes, versantes. -
Styli simplices.
Cctyolytneee qaantgucl ·

0 ὃ 0 G θ ss θ
928„ 8111111111 Plum. (1703.)
cal. pentasepalus‚ persistens.
‘Pet calycl 11100110, obovata, patentia.
Stam. nonnulla abortientia.
St li laterales. Stigmata obtusa.

naulae quinque.
Rosacece? Plum. ic. t12lt9. 1. 1.

929. annnau' Molin. (1782)
ς Flates polygami.
011111101111 3010101010. .
Pet. quinque deci na. Discus quinquelnbns calycie basin
t ens. . . ' ²
1910ξο ici disci inserta.
styli Ι0011001111οῐ1, subulatlc
Uaga. quinque, tn‘gonae‚ 1101100000. Sem. 1110011010, ima
11611111111111011111111101111. [Smegmadermoa R. 01 Ρ. Smegme·
ria Pera. W. Aliam habet Melina (uggio sulla 110111 ’
nat. del (111111, 011. 2. 11162.) 9011101111, qnae 1111011111

11111111111110101001, qnam monoecam dicit, cuique 11111111
· . ’ 01110011101111001111111.0010111111 nnllam, 11111111 duodecim, ·’

1111010111001, 01010111001111111110011111001 (tn-2980). 110110 ,
male descriptam 0110 existimat Candolleua (panda. 2. ,

930. ΡοοΡ01171111 0001111010. 11100. (1789.) · ’

Flores diclini. ,
cat. quinquefidus, minimus. , ,
Pet. quinque patentissima.
ctam. (11000 01011010 hypogyno inserta.
styli approximatis
1111ρῖ, 11111010οὴ11-0111110110100111111.

, GM Μ Cae· ¹

931. (11100110 ..11100Ι (1789.)

Cal. quinquepartitus, extus 101110111οο110.
Δ1111111311, lanceolata, rellexa. t

Stam.· hypogyna. Antherae 0101110, bilocularee. ζ , ¹

styli divergentes. Stigmata capitata.' ·, ’
Cape. quinque leguminiformesss stylo catenatae, extus
villoso-prurientes, 110100 dehiscentes, monn-dispennae. .

, retentantem, 1011111. 1387. [Byraccarpca 8111111011. .
- 11101111. 112211] ,

 

