' θῶ DECANDRIAwouooruu„

⁴ 1111111111... o. 1.. uam.)
cal. ventricosus, 1111111111111, hmbo quinqnaiido.
cor. Vexillum minimum. Alae carinam aequuum
Stam. basi incrassata.
Stylua filiformis.
German stipitatum‚ stipite basi 'ragiuato
Legumen ventriooaum‚ polyapermum.

1111. 11191111119111)

· cal. biinbiatua, 'quinquefidua · -
conventuum dilatatum, eructum. Alae porrectae, trun,
natae, carina longiores. ,
Iaegumen turgidum, hinnulum, polyaperrnum‚ 11111111
uum. Sutura inflexa. Ι ¹
Vana. Mamao- 1. 119. Reicloenb. hort. 2· t. 191.

lano. Aornum canu. (1825.)
cat. uin uefidua, laciniis acutia aequalibus.
cor. i'e ' um initio connivens. Garina' truncata
Iumentum compressum, sutura altero 1111111111, alon

sinuato - lobuta. ·
eund. legum. 148-59. [Hedyaarum murionum Jocqa
io. tur. 3. 1568. Patagouium Schronk]

Π. Florea imperfecti.
A. Fructus nuperi.

LEGUMINOSAE.

1869111111111111 Roxb. (1819.)
cal. corollinua pentaaepalus.
Cor. nulia.
Stam. alterna longiora. Anthemu ovatae apiculam..
Scyl. ascendens. Stigma capitatum. „

Legumen membranaceum, immolatum, monospormum
Roxb. 1111113. t·209.

1861. (1111111111 L. (1149.)
11111111111111, patens.
01111111. · .
8111111111111111. Anthemu biioouinres, dorso affixae.
Legumen stipitatum, 1111111111, monospermum. sm

ariiio obvolutum.
Deos· iu me'm. mua· 7· 113· 14. Homo. 111. gen. 7. 1659
Hoyne plant. ois- 10. t. 16 -23, [Weigaitia 1111111111]

1862 0111111 Sohreb. (1189.)
0111111111, taminatus, quadripartitus, lauiniia mo·
qualibus. · ’
Cor. nulla. i
Stam. oaiyois 11111 inserta. Anthemu dorso aunone.

 

