HEXANDRIA. 1111011111. m

Stant: 11111111111111111111111 eum 11111 paulorum eon-
ffiltzseurgenna, arcuata, 1111111111. Anthene 11111111-
Scyl. 1111111111, ascendens. '
(Repe. coriacea, 1111111111ῐί1, pleiosperma„ Sem. triquetra.
Aephodoleae. 81111.1.95. 1111111181. -

1389. Ε1111111111Μ111111. Bieb. (18111)
· Cor. hexagetala, patens, post anthesin 1111111111.
Stam. 11111 petalorum 111111, 31111111 intre eoronam 111-

1111111, post 11111111 val e elongate ee figentia„
, {tylae flemumyeflexps. ·
Lafflfflffirffifffflffiffla'eissffi'ffimssm 2· 111.
[Auphodelue 11111111 Pau. 111111. 1111114779. 1. 10.)

130⁰. 1111111111 L. (1764.)
· cor. 1111111111, patene. ,
stem. h pogym Filumenta 1111111111, glabre. Aeffime
1111111 11111111111111 “ ’
Gemuere glandulis 111111111111111111.
Styl. 1111111111. Sti ambe-lavatum.

Cape. 1111111111. em. trigona.
Aepbodeleae. Schk. t.95. 1111316111. ι[11111111-
gium Toum. 11111. 111. 1. m]

1391. 11111111 11111111. L. (1137.)
cor. 1111111111, patens.
Stam3 hypo 1. 1111111111 eubulum, 1111111111. Anthe-

1111111111 1111111111.
Styl. 1111111111.

capa. niloeularis. Sem. ffigone.
Aepbodeleae. [Anthpricum Jaequ. 11. 111. 2. 11. 403.
·mmmmmmmfflml
1392 11111111111111 R. Br. (1810.) '
cor. hexapetala‚ patens3 etala 1111111111 margine undu·
1111 e. 1111111111. Ρ11111111 articulati. , -
Stam. hypogyna. Fssamenm 11111111. Anthene erectae,
· 11111 emargmatae.
Styl. filiformis. Stigmn 111ρί111111. ⁹
caps. 111111111111, tnvalvis. Sem. angulata. ·

Aepbodeleae. Bon. meg. 1421. [Antherlcum 11111111.ι · Ι

· 111 51] .

Ι11111811111111111. Br. (1810.) · '

Cogfflhetxepetnh, patene: petala 11111111 {cenem 11-

Stam.a 11111ςῄ111. Filemonte 1111 attenuata, 1111111,
'insane glabra, superne stupeo-barbate Antherae
erectae, 11111 emarginetee.

w Styl. 1111111111. Stigma simplex.

 

